0x9c  
rshift T 0xb6 -> 
H I 0xa3 S 0x97 space 0x9f I 0xb9 S 0x97 0x9f 
space 
0xb9 I 
0x97 T -> 
rshift 
. 0xb6 space 0xb4 0xb9 
rshift E 0x92 
K 
0xa5 
O 
0x98 0xb6 
0xe0 <ALT> 7 
0xe0 0xb8 0xa8 
I 0x97 B 0xb0 M 0xb2 
_
0xb5 0xb6 
M 
O 0xb2 0x98 
D 0xa0 
E L 0x92 0xa6 
_
M 0xb2 
0xe0 <ALT> 
0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 
0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> 0xe0 <ALT> NUM_2 0xab 
0xe0 0xb8 
space 0xb9 
space 0xb9 
rshift 
rshift 0xb6 
0x1c 0x9c 
0x1d

THIS IS IT> EKO{IBM_MODEL_M2
