<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		@import "Stickies.css";
	</style>
	<script type='text/javascript' src="Stickies.js"></script>
	<script type='text/javascript' src='localizedStrings.js' charset='utf-8'></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
</head>
<body onload="load();" onunload="unload();">
<div id="practiceDiv"></div>
<div id="front">
	<img src='Images/yellow.png' id='frontImg'/>	
	<img src="Images/notAllowed.png" id="dont"/>
	<div id="myDiv" onkeydown="handleTyping(event);" onkeyup="handleKeyUp(event);" onpaste="handlePaste(event);"></div>
	<div id="guard" contentEditable="true" onkeyup="moveCaretToEnd();"></div>
	<div id="infoButton"></div>
</div>
<div id="back">
	<img src='Images/backside.png' usemap='#backsidemap' id='backImg'/>	
	<div id='papercolor' class='label'>Paper Color:</div>
	<map name='backsidemap'>
		<area shape='rect' coords="19,28,46,52" onclick='clickoncolor(event, "Images/yellow.png");'/>
		<area shape='rect' coords="58,28,85,52" onclick='clickoncolor(event, "Images/orange.png");'/>
		<area shape='rect' coords="97,28,124,52" onclick='clickoncolor(event, "Images/green.png");'/>
		<area shape='rect' coords="136,28,163,52" onclick='clickoncolor(event, "Images/green2.png");'/>
		<area shape='rect' coords="175,28,202,52" onclick='clickoncolor(event, "Images/blue2.png");'/>
		
		<area shape='rect' coords="19,60,46,84" onclick='clickoncolor(event, "Images/blue.png");'/>
		<area shape='rect' coords="58,60,85,84" onclick='clickoncolor(event, "Images/purple1.png");'/>
		<area shape='rect' coords="97,60,124,84" onclick='clickoncolor(event, "Images/pink.png");'/>
		<area shape='rect' coords="136,60,163,84" onclick='clickoncolor(event, "Images/white.png");'/>
		<area shape='rect' coords="175,60,207,84" onclick='clickoncolor(event, "Images/grey.png");'/>
	</map>
	<div id='font' class='label'>Font:</div>
	<select id='font-popup' class='popup' onchange='fontchanged(this);'>
		<option value='MarkerFelt-Thin'>Marker Felt</option>
		<option value='Helvetica'>Helvetica</option>
		<option value='Lucida Grande'>Lucida Grande</option>
		<option value='Futura'>Futura</option>
		<option value='Optima'>Optima</option>
		<option value='Gill Sans'>Gill Sans</option>
		<option value='Baskerville'>Baskerville</option>
		<option value ="American Typewriter">American Typewriter</option>
	</select>
	<select id='size-popup' class='popup' onchange='sizechanged(this);'>
		<option value='Auto'>Auto</option>
		<hr>
		<option value='10px'>10</option>
		<option value='11px'>11</option>
		<option value='12px'>12</option>
		<option value='13px'>13</option>
		<option value='14px'>14</option>
		<option value='16px'>16</option>
		<option value='18px'>18</option>
	</select>
	<img id='check' src='Images/check.png' width='27' height='24'/>	
	<div id="doneButton"></div>
</div>

</body>
</html>
