<!--
Copyright © 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "SkiReport.css";
    </style>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
	<script id='apple-replace-script' type='text/javascript' src='file:///System/Library/WidgetResources/.parsers/skiReportParser.js' charset='utf-8'></script>
    <script type="text/javascript" src="SkiReport.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<div id="front-panel">		
			<div id="temp"></div>
			<img id="degree" src="Images/Degrees.png" />
			<img id='dot' src='Images/dot.png' />
			<div id="resortName" onclick="goToResortPage(event);"></div>
			<div id='info'></div>
			
			<div id="signs" class="signDiv">
				<div class="signLabel" id="newLabel"></div>
				<div class="signValueWrapper" id="newtext">
					<span class="signValue" id="new"></span>
				</div>

				<div class="signLabel" id="baseLabel"></div>

				<div class="signValueWrapper" id="basetext">
					<span class="signValue" id="base"></span>
				</div>

				<div class="signLabel" id="trailsLabel"></div>
				<div class="signValueWrapper" id="trails"></div>
				<div class="signLabel" id="snowLabel"></div>
				<img id="snowCondition" />				
			</div>

			<img id="snow" src="Images/Snow3.png" />
			
			<div id="closedDiv" class="signDiv">
				<div id='closedTitle'></div>
				<div id='closedText' class='signLabel'></div>
			</div>
		</div>
	</div>
	
    <div id="back">
    	<div class="backlabel" id="ziplabel"></div>
    	<input type="text" id="zip" oninput="zipTyping(event);" onkeypress="zipKeyPress(event);" />
	    
    	<div class="backlabel" id="unitlabel"></div>
    	<select id="unit" onchange='unitsChanged(this);'>
    	</select>

    	<img id='logo' src="Images/accuweather.png" onclick='goToVendorHomePage(event);' />
    	<div class="backlabel" id="validate"></div>
		<div id='done'></div>
    </div>
</body>
</html>