<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<!--
     Pleasant Apache directory listings courtesy of Indices:
     http://antisleep.com/software/indices
--> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>index of /</title> 
 
    <style type="text/css"> 
    <!--
        /*
  Indices styles: javascript-free version
    This does its magic using a bunch of CSS2 selectors.  These won't
    work in IE, so you'll miss some styling, and the hiding of certain
    rows and columns.
 
  Indices: http://antisleep.com/software/indices
*/
 
/*===========================================================================*/
 
body {
    font-family: verdana, helvetica, arial, sans-serif;
    margin: 10px 10px 10px 10px;
    font-size: 11px;
}
 
a {
	text-decoration:none;
    color: black;
	font-weight: bold;
}
 
a:hover {
    background: #dddddd;
}
 
img {
    border: 0;
}
 
/* HEADER STYLING ===========================================================*/
 
.header {
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
 
/* gets rid of visual glitch from hover color */
.header img {
    vertical-align: bottom;
}
 
.header a {
    font-weight: bold;
}
 
.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}
 
.path {
    text-align: left;
    font-size: 9px;
    margin-top: 10px;
    margin-bottom: 5px;
}
 
.credits {
    text-align: right;
    font-size: 9px;
    font-style: italic;
    width: 600px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
 
.credits a {
    text-decoration: underline;
}
 
/* TABLE STYLING ============================================================*/
 
table {
   background-color: white;
   border: solid 1px #888888;
 
   padding: 0px;
 
   width: 600px;
   margin-left: auto;
   margin-right: auto;
}
 
tr,td,th {
    padding: 0;
    border: 0;
}
 
/* rollover effect for table rows, header cells */
tr:hover, th:hover {
    background: #dddddd;
}
 
th {
    background: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}
 
th a {
    font: 10px Verdana, Arial, Helvetica,   sans-serif;
    color: #333333;
}
 
 
/* All file links are bold */
td a {
    font-weight: bold;
}
 
 
/* ICON header cell */
th:first-child {
    border-left: 1px solid #e0e0e0;
    padding: 0px 0px 0px 1px;
}
 
/* all cells in ICON column */
td:first-child {
    text-align: center;
    width: 24px;
}
 
/* NAME header */
th:first-child + th {
    text-align: left;
    padding-left: 5px;
    width: 350px;
}
 
/* all other NAME cells */
td:first-child + td {
    text-align: left;
    padding-left: 5px;
}
 
/* LAST MODIFIED header */
th:first-child + th + th {
    text-align: right;
    padding-right: 5px;
}
 
/* all other LAST MODIFIED cells */
td:first-child + td + td {
    padding-right: 5px;
}
 
/* SIZE header */
th:first-child + th + th + th {
    border-right: 1px solid #e0e0e0;
    text-align: right;
    padding-right: 5px;
}
 
/* all other SIZE cells */
td:first-child + td + td + td {
    padding-right: 5px;
}
 
/* DESCRIPTION header */
th:first-child + th + th + th + th {
    display: none;
}
 
/* all other DESCRIPTION cells */
td:first-child + td + td + td + td {
    display: none;
}
    -->
    </style> 
 
    <script type="text/javascript"> 
    <!--
            -->
    </script> 
</head> 
 
<body> 
    <div id="pagecontainer"> 
        <script> 
        <!--
                -->
        </script> 
 
        <div class='header'> 
                        <div class='path'></div>                    </div> 



<p>Below is the original instructions included with the PwnAdventureZ challenge. Each description, point, and total solves from the final scoreboard is also included in the original text files.</p>

<p>Welcome to Pwn Adventure Z! The latest iteration of the Pwn Adventure Series (http://pwnadventure.com/).</p>

<p>READ CAREFULLY, PLEASE!</p>

<p>For CSAW 2015, a special retro-edition of Pwn Adventure was created combining some modern gaming concepts on an antique platform. After all, it's the 30th anniversary of Mario -- what better way than to celebrate with an NES style PwnAdventure game!</p>

<p>For this challenge, you will find the enclosed files helpful. The .nl files are debug symbol files that can be used by the FCEUX Emulator and Binary Ninja (https://vector35.com/csaw). Note that only the Windows version of FCEUX supports debugging unfortunately. The .map file is created by the assembler/compiler and was used to create the .nl files.</p>

<p>As to the game itself, there are seven challenges in it. The first can be solved using only the files included here, the next six are all only solvable if you play the game on one of the physical NES systems set up in the CTF room. The flags are clearly identified in the game by their format, usually something like "THE FLAG IS FLAGGOESHERE".</p>

<p>DO NOT LOOK FOR FLAGS IN THE HARD OR APOCALYPSE MODES! Those game modes are purely for your enjoyment in playing the game later. While it's possible we have a flaw only available from there that enables getting flags, it's unlikely and we encourage you to focus on the easy mode that contains all the intended solutions.</p>

<ul>
	<li>Points - Category - Name (Description)</li>
	<li>25 - Forensics - GreetingsEarthling (Only challenge included in the ROM file)</li>
	<li>25 - GamePlay - CreditForCredits (Get to the credits)</li>
	<li>150 - RE - HiddenCave (Finding it is the challenge!)</li>
	<li>250 - RE/GameHacking - QuarantineBreaker (Enter the boarded up house)</li>
	<li>250 - RE - BLOX (Cave in the NW Corner of the Map)</li>
	<li>400 - Exploitation - get_flag (What it says in the name)</li>
	<li>500 - Exploitation - memory_disclosure_flag (Harder than get_flag)</li>
</ul>

<p>Good luck.</p>

<p>-Vector 35 and the CSAW CTF organizers</p>


<table><tr><th><img src="/indices/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th>Name</th><th>Last modified</th><th>Size</th><th>Description</th></tr><tr><td valign="top"><img src="/indices/icons/back.png" alt="[DIR]" width="16" height="16" /></td><td><a href="/2015/csaw-final/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="blox.txt">blox.txt</a></td><td align="right">14-Nov-2015 20:05  </td><td align="right">140 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="creditforcredits.txt">creditforcredits.txt</a></td><td align="right">14-Nov-2015 20:03  </td><td align="right">148 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="get_flag.txt">get_flag.txt</a></td><td align="right">14-Nov-2015 20:05  </td><td align="right">142 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="greetingsearthling.txt">greetingsearthling.txt</a></td><td align="right">14-Nov-2015 20:03  </td><td align="right">154 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="hiddencave.txt">hiddencave.txt</a></td><td align="right">14-Nov-2015 20:05  </td><td align="right">146 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="memory_disclosure_flag.txt">memory_disclosure_flag.txt</a></td><td align="right">14-Nov-2015 20:06  </td><td align="right">151 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="PwnAdventureZ_4dd76ae148461e47883790c3b56c7eae.zip">PwnAdventureZ_4dd76ae148461e47883790c3b56c7eae.zip</a></td><td align="right">12-Nov-2015 16:29  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="quaratinebreaker.txt">quaratinebreaker.txt</a></td><td align="right">14-Nov-2015 20:05  </td><td align="right">153 </td><td>&nbsp;</td></tr>
</table>
    <div class="credits">
        <a href="http://antisleep.com/software/indices">Indices</a> 1.1
    </div>
</div>
</body>
</html>
