<!--
Copyright © 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
-->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css" title="AppleStyle">
     @import "iTunes.css";
</style>

<script type='text/javascript' src='localizedStrings.js' charset='utf-8'></script>
<script type='text/javascript' src='iTunes.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'></script>
<script type='text/javascript' src='file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'></script>

</head>

<body id="bodyTag" onload='pageloaded();' onmousedown='checkVolumeMouseDown(this.id, event);' ">
	<map name="forwardbackward">
		<area shape=rect coords="2,35,21,47" onmousedown='mouseDown(event, "prev");' onmouseup='mouseUp(event, "prev");'>
		<area shape=rect coords="56,35,75,47" onmousedown='mouseDown(event, "next");' onmouseup='mouseUp(event, "next");'>
		<area shape="circle" coords="38,38,38" onmousedown='mouseDown(event, "play");'>
	</map>
	<div id="FrontSide">
		<img id="body" src='Images/body.png' composite='copy' />
		<img id="fb" src='Images/forwardBack.png' width='76' height='76' usemap="#forwardbackward"/>
		<img id="pl" src='Images/play.png' width='38' height='38' onmousedown='mouseDown(event, this.id);' onmouseup='mouseUp(event, this.id);'/>
		<img id="ds" src='Images/duration-slider.png' width='130' height='7' onmousedown='mouseDown(event, this.id);' onmouseup='mouseUp(event, this.id);'/>
		<img id="dk" src='Images/duration-knob.png' width='7' height='7' onmousedown='mouseDown(event, this.id);' onmouseup='mouseUp(event, this.id);'/>
		<img id="dimple" src='Images/dimple.png' width='7' height='7'/>
		<img id="volEmpty" src='Images/empty.png' width='119' height='15'/>
		<img id="volFilled" src='Images/filled.png' width='119' height='15'/>
		<img id="shuffle" src='Images/shuffle_off.png' width='17' height='14' onclick="toggleShuffle(event);"/>
		<img id="repeat" src='Images/repeat_off.png' width='17' height='14' onclick="incrementRepeat(event);"/>
		<div id="info"></div>
		<div id="titleDisplay">Checking iTunes status</div>
		<div id="timeDisplay">0:00</div>
	</div>
	<div id='behind'>
		<img src='Images/backside.png' composite='copy' />
		<div id='playlist' class='label'>Select Playlist:</div>
		<select id='playlist-popup' class='popup' onchange='playlistchanged(this);'>
			<option value='1'>Library</option>
		</select>
		<div id='done'></div>
	</div>
	<script>
		document.getElementById('playlist').innerText = getLocalizedString('Select Playlist:');
		document.getElementById('titleDisplay').innerText = getLocalizedString('Checking iTunes status');
		document.getElementById("playlist-popup").options[0].text = getLocalizedString("iTunes not running.");

		
		var doneButton = document.getElementById('done');
		new AppleGlassButton(doneButton, getLocalizedString('Done'), doneMouseUp);
	</script>
</body>
</html>
