<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<!--
     Pleasant Apache directory listings courtesy of Indices:
     http://antisleep.com/software/indices
--> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>index of /</title> 
 
    <style type="text/css"> 
    <!--
        /*
  Indices styles: javascript-free version
    This does its magic using a bunch of CSS2 selectors.  These won't
    work in IE, so you'll miss some styling, and the hiding of certain
    rows and columns.
 
  Indices: http://antisleep.com/software/indices
*/
 
/*===========================================================================*/
 
body {
    font-family: verdana, helvetica, arial, sans-serif;
    margin: 10px 10px 10px 10px;
    font-size: 11px;
}
 
a {
	text-decoration:none;
    color: black;
	font-weight: bold;
}
 
a:hover {
    background: #dddddd;
}
 
img {
    border: 0;
}
 
/* HEADER STYLING ===========================================================*/
 
.header {
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
 
/* gets rid of visual glitch from hover color */
.header img {
    vertical-align: bottom;
}
 
.header a {
    font-weight: bold;
}
 
.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}
 
.path {
    text-align: left;
    font-size: 9px;
    margin-top: 10px;
    margin-bottom: 5px;
}
 
.credits {
    text-align: right;
    font-size: 9px;
    font-style: italic;
    width: 600px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
 
.credits a {
    text-decoration: underline;
}
 
/* TABLE STYLING ============================================================*/
 
table {
   background-color: white;
   border: solid 1px #888888;
 
   padding: 0px;
 
   width: 600px;
   margin-left: auto;
   margin-right: auto;
}
 
tr,td,th {
    padding: 0;
    border: 0;
}
 
/* rollover effect for table rows, header cells */
tr:hover, th:hover {
    background: #dddddd;
}
 
th {
    background: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}
 
th a {
    font: 10px Verdana, Arial, Helvetica,   sans-serif;
    color: #333333;
}
 
 
/* All file links are bold */
td a {
    font-weight: bold;
}
 
 
/* ICON header cell */
th:first-child {
    border-left: 1px solid #e0e0e0;
    padding: 0px 0px 0px 1px;
}
 
/* all cells in ICON column */
td:first-child {
    text-align: center;
    width: 24px;
}
 
/* NAME header */
th:first-child + th {
    text-align: left;
    padding-left: 5px;
    width: 350px;
}
 
/* all other NAME cells */
td:first-child + td {
    text-align: left;
    padding-left: 5px;
}
 
/* LAST MODIFIED header */
th:first-child + th + th {
    text-align: right;
    padding-right: 5px;
}
 
/* all other LAST MODIFIED cells */
td:first-child + td + td {
    padding-right: 5px;
}
 
/* SIZE header */
th:first-child + th + th + th {
    border-right: 1px solid #e0e0e0;
    text-align: right;
    padding-right: 5px;
}
 
/* all other SIZE cells */
td:first-child + td + td + td {
    padding-right: 5px;
}
 
/* DESCRIPTION header */
th:first-child + th + th + th + th {
    display: none;
}
 
/* all other DESCRIPTION cells */
td:first-child + td + td + td + td {
    display: none;
}
    -->
    </style> 
 
    <script type="text/javascript"> 
    <!--
            -->
    </script> 
</head> 
 
<body> 
    <div id="pagecontainer"> 
        <script> 
        <!--
                -->
        </script> 
 
        <div class='header'> 
                        <div class='path'></div>                    </div> 





<table><tr><th><img src="/indices/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th>Name</th><th>Last modified</th><th>Size</th><th>Description</th></tr><tr><td valign="top"><img src="/indices/icons/back.png" alt="[DIR]" width="16" height="16" /></td><td><a href="/2015/plaidctf/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="angela-merkel.txt">angela-merkel.txt</a></td><td align="right">26-Apr-2015 18:07  </td><td align="right">314 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="clifford.txt">clifford.txt</a></td><td align="right">26-Apr-2015 18:04  </td><td align="right">289 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="clifford_d4db798d82a284a63341055200f2502d.elf">clifford_d4db798d82a284a63341055200f2502d.elf</a></td><td align="right">17-Apr-2015 13:03  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="clifford_fb9d383f537c803a82b5040e801785e0.elf">clifford_fb9d383f537c803a82b5040e801785e0.elf</a></td><td align="right">17-Apr-2015 19:38  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="cryptoserv.txt">cryptoserv.txt</a></td><td align="right">26-Apr-2015 18:05  </td><td align="right">329 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="cryptoserv_redacted_2023c925bef7a45a177122b18662b19f.elf">cryptoserv_redacted_2023c925bef7a45a177122b18662b19f.elf</a></td><td align="right">17-Apr-2015 18:53  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="dont_cheat_debian_jessie_64_9994403bbf31ef05eb7cfb470653d8d6">dont_cheat_debian_jessie_64_9994403bbf31ef05eb7cfb470653d8d6</a></td><td align="right">18-Apr-2015 23:19  </td><td align="right">196K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="dont_cheat_osx_yosemite_64_3c18b6aa6167ef59161b32921289c25e">dont_cheat_osx_yosemite_64_3c18b6aa6167ef59161b32921289c25e</a></td><td align="right">18-Apr-2015 23:20  </td><td align="right">191K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="dont_cheat_ubuntu_14_04_64_96efeaee468c98644941429aa83d48db">dont_cheat_ubuntu_14_04_64_96efeaee468c98644941429aa83d48db</a></td><td align="right">18-Apr-2015 23:22  </td><td align="right">198K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="dont_cheat_windows_9d3f550a870f1407602ddec60d8ef10d">dont_cheat_windows_9d3f550a870f1407602ddec60d8ef10d</a></td><td align="right">18-Apr-2015 23:23  </td><td align="right">424K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="jumble-mumble.txt">jumble-mumble.txt</a></td><td align="right">26-Apr-2015 18:03  </td><td align="right">304 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="jumble_mumble_7df06496932f57dbb7720b5763086be8.elf">jumble_mumble_7df06496932f57dbb7720b5763086be8.elf</a></td><td align="right">17-Apr-2015 12:06  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="re-gex.txt">re-gex.txt</a></td><td align="right">26-Apr-2015 18:04  </td><td align="right">395 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="re_gex_62d057a9a99036ae4ca64d84e02b4833.py">re_gex_62d057a9a99036ae4ca64d84e02b4833.py</a></td><td align="right">17-Apr-2015 12:15  </td><td align="right">783 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="regex_57f2cf49f6a354b4e8896c57a4e3c973.txt">regex_57f2cf49f6a354b4e8896c57a4e3c973.txt</a></td><td align="right">17-Apr-2015 12:17  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
</table>
    <div class="credits">
        <a href="http://antisleep.com/software/indices">Indices</a> 1.1
    </div>
</div>
</body>
</html>
