<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://www.codegate.org/Include/e_inc_bottom.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-949">

<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.style1 {
	color: #FFFFFF;
	font-size: 12px;
}
-->
</style></head>

<body marginwidth="0" marginheight="0">
<table width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="180" height="70" bgcolor="4688bd"><img src="copy_logo.gif" width="160" height="27"></td>
    <td align="left" bgcolor="4688bd" class="style1">Global Hacking Festival CODEGATE. Webmaster@codegate.org COPYRIGHT 2012CODEGATE. ALL RIGHT RESERVED.<br>                                 
      <strong>CODEGATE HEAD OFFICE</strong> : 9fl, Hancom Towel , 676 Sampyeng-dong Bundang-gu Sungnam-si Kyunggi-do South Korea (463-400)
 T)+8231-622-6300 <br>
      <strong>CODEGATE Organization Office</strong> : 425, 4F, Coex, 159 Samseong dong, Gangnam-gu, Seoul 135-731, Korea T)+822-6000-7349</td>
  </tr>
</tbody></table>


</body></html>