/*
 Copyright 2005, Apple Computer, Inc.  All rights reserved.
 NOTE:  Use of this source code is subject to the terms of the Software
 License Agreement for Mac OS X, which accompanies the code.  Your use
 of this source code signifies your agreement to such license terms and
 conditions.  Except as expressly granted in the Software License Agreement
 for Mac OS X, no other copyright, patent, or other intellectual property
 license or right is granted, either expressly or by implication, by Apple.
 */

html
{
 cursor:default;
 khtml-user-select:none;
}

body
{
 white-space: nowrap;
 margin:0;
}

#front
{
 position: absolute;
 width: 100%;
 height: 100%;
}

#back
{
 white-space: nowrap;
 position: absolute;
 top: 0px;
 left: 0px;
 display: none;
 margin: 0;
 width: 366px;
 height: 255px;
 background-image: url(Images/backside.png);
 background-repeat: no-repeat;
}

#editPosition
{
display: inline-block;
}

#done
{
display: inline-block;
margin-left: 8px;
}

.label
{
 position: absolute;
 font: 10px "Helvetica Neue";
 font-weight: bold;
 color: white;
 left: 35px;
}

#themeLabel
{
 top:16px;
 left:22px;
}

#themes
{
 top: 22px;
 left: 10px;
 position: absolute;
 width: 345px;
 height: 150px;
 border-spacing: 10px;
}

.selector
{
 background-image: url(Images/selection.png);
}

.selection
{
 width: 97px;
 height: 70px;
 top: 5px;
 padding-left: 5px;
 background-repeat: no-repeat;
}

#blackEdgeIcon
{  
 left: -3px;
 width: 87px;
 height: 62px;
}

#blackEdgeThumbnail
{
 top: 12px;
 left: 14px;
 width: 69px;
 height: 47px;
}

#pegboardIcon
{  
 left: -3px;
 width: 87px;
 height: 62px;
}

#pegboardThumbnail
{
 top: 12px;
 left: 14px;
 width: 73px;
 height: 50px;
}

#deckledIcon
{
 width: 87px;
 height: 61px;
}

#deckledOption
{
 padding-left: 2px;
 padding-bottom: 3px;
}

#deckledThumbnail
{
 left: 25px;
 top: 19px;
 width: 61px;
 height: 39px;
}

#glassIcon
{
 width: 85px;
 height: 61px;
}

#glassButtons
{
position: absolute;
white-space: nowrap;
right: 20px;
bottom: 17px;
}

#glassThumbnail
{
 top: 4px;
 left: 8px;
 width: 76px;
 height: 55px;
}

#tornEdgeOption
{
  padding-top: 2px;
  padding-left: 8px;
}

#vintageThumbnail
{
 top: 18px;
 left: 24px;
 width: 62px;
 height: 40px;
}

#tornEdgeThumbnail
{
 width: 87px;
 height: 61px;
}

#vintageIcon
{
 width: 87px;
 height: 61px;
}

#vintageOption
{
 padding-left: 2px;
}

.icon
{
 position:absolute;
}

.thumbnail
{
 position:absolute;
}

#audio
{
 top: 212px;
 left: 20px;
}

.thumbnailContainer {
    position: relative;
    top:4px;
}
