<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<!--
     Pleasant Apache directory listings courtesy of Indices:
     http://antisleep.com/software/indices
--> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>index of /</title> 
 
    <style type="text/css"> 
    <!--
        /*
  Indices styles: javascript-free version
    This does its magic using a bunch of CSS2 selectors.  These won't
    work in IE, so you'll miss some styling, and the hiding of certain
    rows and columns.
 
  Indices: http://antisleep.com/software/indices
*/
 
/*===========================================================================*/
 
body {
    font-family: verdana, helvetica, arial, sans-serif;
    margin: 10px 10px 10px 10px;
    font-size: 11px;
}
 
a {
	text-decoration:none;
    color: black;
	font-weight: bold;
}
 
a:hover {
    background: #dddddd;
}
 
img {
    border: 0;
}
 
/* HEADER STYLING ===========================================================*/
 
.header {
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
 
/* gets rid of visual glitch from hover color */
.header img {
    vertical-align: bottom;
}
 
.header a {
    font-weight: bold;
}
 
.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}
 
.path {
    text-align: left;
    font-size: 9px;
    margin-top: 10px;
    margin-bottom: 5px;
}
 
.credits {
    text-align: right;
    font-size: 9px;
    font-style: italic;
    width: 600px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
 
.credits a {
    text-decoration: underline;
}
 
/* TABLE STYLING ============================================================*/
 
table {
   background-color: white;
   border: solid 1px #888888;
 
   padding: 0px;
 
   width: 600px;
   margin-left: auto;
   margin-right: auto;
}
 
tr,td,th {
    padding: 0;
    border: 0;
}
 
/* rollover effect for table rows, header cells */
tr:hover, th:hover {
    background: #dddddd;
}
 
th {
    background: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}
 
th a {
    font: 10px Verdana, Arial, Helvetica,   sans-serif;
    color: #333333;
}
 
 
/* All file links are bold */
td a {
    font-weight: bold;
}
 
 
/* ICON header cell */
th:first-child {
    border-left: 1px solid #e0e0e0;
    padding: 0px 0px 0px 1px;
}
 
/* all cells in ICON column */
td:first-child {
    text-align: center;
    width: 24px;
}
 
/* NAME header */
th:first-child + th {
    text-align: left;
    padding-left: 5px;
    width: 350px;
}
 
/* all other NAME cells */
td:first-child + td {
    text-align: left;
    padding-left: 5px;
}
 
/* LAST MODIFIED header */
th:first-child + th + th {
    text-align: right;
    padding-right: 5px;
}
 
/* all other LAST MODIFIED cells */
td:first-child + td + td {
    padding-right: 5px;
}
 
/* SIZE header */
th:first-child + th + th + th {
    border-right: 1px solid #e0e0e0;
    text-align: right;
    padding-right: 5px;
}
 
/* all other SIZE cells */
td:first-child + td + td + td {
    padding-right: 5px;
}
 
/* DESCRIPTION header */
th:first-child + th + th + th + th {
    display: none;
}
 
/* all other DESCRIPTION cells */
td:first-child + td + td + td + td {
    display: none;
}
    -->
    </style> 
 
    <script type="text/javascript"> 
    <!--
            -->
    </script> 
</head> 
 
<body> 
    <div id="pagecontainer"> 
        <script> 
        <!--
                -->
        </script> 
 
        <div class='header'> 
                        <div class='path'></div>                    </div> 



<h1> HITCON CTF 2014</h1>


<table><tr><th><img src="/indices/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th>Name</th><th>Last modified</th><th>Size</th><th>Description</th></tr><tr><td valign="top"><img src="/indices/icons/back.png" alt="[DIR]" width="16" height="16" /></td><td><a href="/2014/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="24-game-256/">24-game-256/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="badger-misc-128/">badger-misc-128/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="breath-forensics-350/">breath-forensics-350/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="callme-pwnable-350/">callme-pwnable-350/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="de-strange-450/">de-strange-450/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="diagcgi-web-68/">diagcgi-web-68/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="ducky-crazy-250/">ducky-crazy-250/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="easyinj-web-300/">easyinj-web-300/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="finger-crypto-200/">finger-crypto-200/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="g8la-forensics-150/">g8la-forensics-150/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="ginger-crypto-400/">ginger-crypto-400/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="girby-reverse-450/">girby-reverse-450/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="hop-reverse-350/">hop-reverse-350/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="leenode-web-250/">leenode-web-250/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="maze-game-250/">maze-game-250/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="mid-acm-250/">mid-acm-250/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="overthere-misc-179/">overthere-misc-179/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="pneumotoulthamicrescopicfilicoloaganiconissis-trivia-80/">pneumotoulthamicrescopicfilicoloaganiconissis-trivia-80/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="polyglot--crazy-500/">polyglot--crazy-500/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="push_cat-web-350/">push_cat-web-350/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="puzzle-puzzle-150/">puzzle-puzzle-150/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="py4hasher-web-200/">py4hasher-web-200/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="pycmd-pwnable-250/">pycmd-pwnable-250/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="pyfmt-pwnable-152/">pyfmt-pwnable-152/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="rsaha-crypto-200/">rsaha-crypto-200/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="rsbo-pwnable-150/">rsbo-pwnable-150/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="sha1lcode-shellcode-300/">sha1lcode-shellcode-300/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="stkof-pwnable-550/">stkof-pwnable-550/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="tarmful-trivia-128/">tarmful-trivia-128/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="ty-pwnable-150/">ty-pwnable-150/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="vash-trivia-10/">vash-trivia-10/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/dir.png" alt="[DIR]" width="16" height="16" /></td><td><a href="wtf6-crypto-500/">wtf6-crypto-500/</a></td><td align="right">18-Aug-2014 04:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
</table>
    <div class="credits">
        <a href="http://antisleep.com/software/indices">Indices</a> 1.1
    </div>
</div>
</body>
</html>
