<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<!--
     Pleasant Apache directory listings courtesy of Indices:
     http://antisleep.com/software/indices
--> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>index of /</title> 
 
    <style type="text/css"> 
    <!--
        /*
  Indices styles: javascript-free version
    This does its magic using a bunch of CSS2 selectors.  These won't
    work in IE, so you'll miss some styling, and the hiding of certain
    rows and columns.
 
  Indices: http://antisleep.com/software/indices
*/
 
/*===========================================================================*/
 
body {
    font-family: verdana, helvetica, arial, sans-serif;
    margin: 10px 10px 10px 10px;
    font-size: 11px;
}
 
a {
	text-decoration:none;
    color: black;
	font-weight: bold;
}
 
a:hover {
    background: #dddddd;
}
 
img {
    border: 0;
}
 
/* HEADER STYLING ===========================================================*/
 
.header {
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
 
/* gets rid of visual glitch from hover color */
.header img {
    vertical-align: bottom;
}
 
.header a {
    font-weight: bold;
}
 
.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}
 
.path {
    text-align: left;
    font-size: 9px;
    margin-top: 10px;
    margin-bottom: 5px;
}
 
.credits {
    text-align: right;
    font-size: 9px;
    font-style: italic;
    width: 600px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
 
.credits a {
    text-decoration: underline;
}
 
/* TABLE STYLING ============================================================*/
 
table {
   background-color: white;
   border: solid 1px #888888;
 
   padding: 0px;
 
   width: 600px;
   margin-left: auto;
   margin-right: auto;
}
 
tr,td,th {
    padding: 0;
    border: 0;
}
 
/* rollover effect for table rows, header cells */
tr:hover, th:hover {
    background: #dddddd;
}
 
th {
    background: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}
 
th a {
    font: 10px Verdana, Arial, Helvetica,   sans-serif;
    color: #333333;
}
 
 
/* All file links are bold */
td a {
    font-weight: bold;
}
 
 
/* ICON header cell */
th:first-child {
    border-left: 1px solid #e0e0e0;
    padding: 0px 0px 0px 1px;
}
 
/* all cells in ICON column */
td:first-child {
    text-align: center;
    width: 24px;
}
 
/* NAME header */
th:first-child + th {
    text-align: left;
    padding-left: 5px;
    width: 350px;
}
 
/* all other NAME cells */
td:first-child + td {
    text-align: left;
    padding-left: 5px;
}
 
/* LAST MODIFIED header */
th:first-child + th + th {
    text-align: right;
    padding-right: 5px;
}
 
/* all other LAST MODIFIED cells */
td:first-child + td + td {
    padding-right: 5px;
}
 
/* SIZE header */
th:first-child + th + th + th {
    border-right: 1px solid #e0e0e0;
    text-align: right;
    padding-right: 5px;
}
 
/* all other SIZE cells */
td:first-child + td + td + td {
    padding-right: 5px;
}
 
/* DESCRIPTION header */
th:first-child + th + th + th + th {
    display: none;
}
 
/* all other DESCRIPTION cells */
td:first-child + td + td + td + td {
    display: none;
}
    -->
    </style> 
 
    <script type="text/javascript"> 
    <!--
            -->
    </script> 
</head> 
 
<body> 
    <div id="pagecontainer"> 
        <script> 
        <!--
                -->
        </script> 
 
        <div class='header'> 
                        <div class='path'></div>                    </div> 



Mirrored from: <a href="http://repo.shell-storm.org/CTF/PlaidCTF-2011/">http://repo.shell-storm.org/CTF/PlaidCTF-2011/</a>


<table><tr><th><img src="/indices/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th>Name</th><th>Last modified</th><th>Size</th><th>Description</th></tr><tr><td valign="top"><img src="/indices/icons/back.png" alt="[DIR]" width="16" height="16" /></td><td><a href="/2011/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="02-Mystery_Puzzle_9000-256ca08fa363dcbe7fa767f805e709e2c7eae6f8">02-Mystery_Puzzle_9000-256ca08fa363dcbe7fa767f805e709e2c7eae6f8</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/pdf.png" alt="[   ]" width="16" height="16" /></td><td><a href="03-Rhapsody_in_Foo-856efd1bcd09058104048c629cd0dabdaf1e383c.pdf">03-Rhapsody_in_Foo-856efd1bcd09058104048c629cd0dabdaf1e383c.pdf</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="04-Here_There_Be_Dragons-f20b029ce96f0278322c0629b1265e1abd0e72cd.bin">04-Here_There_Be_Dragons-f20b029ce96f0278322c0629b1265e1abd0e72cd.bin</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="05-Black_box-53077678ac755647aa16f3bcdf4b26d0ea56b604.bin">05-Black_box-53077678ac755647aa16f3bcdf4b26d0ea56b604.bin</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">312K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="07-Im_feeling_Lucky-43e842e63a795e8f28739a018de547822382e7d3.exe">07-Im_feeling_Lucky-43e842e63a795e8f28739a018de547822382e7d3.exe</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">2.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="08-The_App_Store-6a76711d09229249da2e0ca8c75a9ed852692e99.zip">08-The_App_Store-6a76711d09229249da2e0ca8c75a9ed852692e99.zip</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/image.png" alt="[   ]" width="16" height="16" /></td><td><a href="08-The_App_Store-b94b784100fe411b2909988c074c947faad85237.jpg">08-The_App_Store-b94b784100fe411b2909988c074c947faad85237.jpg</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/image.png" alt="[   ]" width="16" height="16" /></td><td><a href="08-The_App_Store-ecdc0a5406ccfeb142b0bd8d4d7523e87cf2bcf0.jpg">08-The_App_Store-ecdc0a5406ccfeb142b0bd8d4d7523e87cf2bcf0.jpg</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="09-Fun_with_firewire-81d9467f812d2fbb32e9d4b915cccfe457245f25.tar.bz2">09-Fun_with_firewire-81d9467f812d2fbb32e9d4b915cccfe457245f25.tar.bz2</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 69M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/sound.png" alt="[   ]" width="16" height="16" /></td><td><a href="10-Chiptunes...%20Crickets-195a12ed967127a3a4e8dc0aba4cdf97bd655cc0.wav">10-Chiptunes... Crickets-195a12ed967127a3a4e8dc0aba4cdf97bd655cc0.wav</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 10M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="11-Just_being_nosy-ec7ef53e07ce835d3689c067211134a0b6063591">11-Just_being_nosy-ec7ef53e07ce835d3689c067211134a0b6063591</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="12-Awesomeness-d8acfb840311d442b9ddc6b1e5e32e313ebb5328.tgz">12-Awesomeness-d8acfb840311d442b9ddc6b1e5e32e313ebb5328.tgz</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="15-An_innocent_CGI_script-compile.c">15-An_innocent_CGI_script-compile.c</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="17-C++5x-first_cpp">17-C++5x-first_cpp</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="18-A_small_bug-exploitme">18-A_small_bug-exploitme</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="19-Another_small_bug-exploitme">19-Another_small_bug-exploitme</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="20-C++_upgrade-second_cpp">20-C++_upgrade-second_cpp</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="21-Key_leak-04fb7dde1e519a7efd248c43ce9967a40276981e.bin">21-Key_leak-04fb7dde1e519a7efd248c43ce9967a40276981e.bin</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="22-hashcalc1-e292cf79568783078f604156a5b92c475f2ae3aa.bin">22-hashcalc1-e292cf79568783078f604156a5b92c475f2ae3aa.bin</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="23-Exploit_Me-exploitMe">23-Exploit_Me-exploitMe</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="26-hashcalc2-edb1457df11ef7fa593a83bd1554892d44739152.bin">26-hashcalc2-edb1457df11ef7fa593a83bd1554892d44739152.bin</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="28-Crossword_Masters-8e097d5c1cdb0d0d598cb2336637ede69207fb5c.tgz">28-Crossword_Masters-8e097d5c1cdb0d0d598cb2336637ede69207fb5c.tgz</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="29-Family_Photo-169504915474978eb3d8311d09b099355d30e2cd.tgz">29-Family_Photo-169504915474978eb3d8311d09b099355d30e2cd.tgz</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="30-Sticky_Note-642f5692f234ad9a6d0ae6aec1ef5d3de4ee2473.tgz">30-Sticky_Note-642f5692f234ad9a6d0ae6aec1ef5d3de4ee2473.tgz</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="31-QR_Legos-7097d9d1bdbc7334d2a3e62a8540d992e5d5b3fe.tgz">31-QR_Legos-7097d9d1bdbc7334d2a3e62a8540d992e5d5b3fe.tgz</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">1.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="32-Thats_no_bluetooth-517653a73161ca6fcb13b49d3d19f3cd0634d6b4.pcap">32-Thats_no_bluetooth-517653a73161ca6fcb13b49d3d19f3cd0634d6b4.pcap</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="34-We_play_cards-d33834a88230fbf76cbbd4fe6adfb8bcaf497e7c.mp4">34-We_play_cards-d33834a88230fbf76cbbd4fe6adfb8bcaf497e7c.mp4</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 28M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/compressed.gif" alt="[   ]" width="16" height="16" /></td><td><a href="35-Connect_the_Dots-a224dd2ffe269e1e0ac42b2255f131e2d96cd262.tgz">35-Connect_the_Dots-a224dd2ffe269e1e0ac42b2255f131e2d96cd262.tgz</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="36-IM_HUNGRY..as_hell-c95990cd83415c2e1bdabf9f2b79d3cadeb10170.exe">36-IM_HUNGRY..as_hell-c95990cd83415c2e1bdabf9f2b79d3cadeb10170.exe</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">3.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="38-Rainbows-de1e784ea67ede74d6ec426a1408293abcfb50ff.flac">38-Rainbows-de1e784ea67ede74d6ec426a1408293abcfb50ff.flac</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/image.png" alt="[   ]" width="16" height="16" /></td><td><a href="PlaidCTF-2011-scoreboard-graph.png">PlaidCTF-2011-scoreboard-graph.png</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/image.png" alt="[   ]" width="16" height="16" /></td><td><a href="PlaidCTF-2011-scoreboard-list.png">PlaidCTF-2011-scoreboard-list.png</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/indices/icons/text.png" alt="[   ]" width="16" height="16" /></td><td><a href="PlaidCTF-2011-Scroreboard-All-List.txt">PlaidCTF-2011-Scroreboard-All-List.txt</a></td><td align="right">21-Apr-2013 15:41  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
</table>
    <div class="credits">
        <a href="http://antisleep.com/software/indices">Indices</a> 1.1
    </div>
</div>
</body>
</html>
