
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="AppleStyle">
	@import "WhitePages.css";
</style>
<script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js"></script>
<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js"></script>
<script id='apple-replace-script' type='text/javascript' src='file:///System/Library/WidgetResources/.parsers/whitePagesParser.js' charset='utf-8'></script>
<script type="text/javascript" src="WhitePages.js" charset="utf-8"></script>
</head>
<body onload="setupWidget();">
	<div id="front">
    <img id="expandAnimationBlock" src="Images/body_midsolid.png">
    <div id="topDiv"> 
		<img id="topbar" src="Images/bodycompact_expanded.png"> 
		<img id="bottombar" src="Images/body_bottom_2.png"> 
		<img id="phoneBookLogo-img" src="Images/mouselogo.png"> 
		<img id="nameSeparator-img" src="Images/separator.png"> 
		<!--<input id="firstName-input" class="search" results=0 type="search" onfocus="focusFirstName();" onblur="unfocusFirstName();"> -->
		<embed id='firstName-input' class='input' name='firstName-input' width='135' height='22' type="x-wpsearchfield/x-wpsearchfield" src="firstName.wpsearchfield"></embed>
		<img id="highlight-left" src="Images/leftEndActive.png"> 
		<img id="highlight-right" src="Images/rightEndActive.png"> 
		<!-- <input id="lastName-input" class="search" type="search" onfocus="focusFirstName();" onblur="unfocusFirstName();" oninput="firstNameInput();"> -->
		<embed id='lastName-input' class='input' name='lastName-input' width='135' height='22' type="x-wpsearchfield/x-wpsearchfield" src="lastName.wpsearchfield"></embed>
		<!-- <input id="citystate-input" class="search" type="search" onchange="searchInputChanged();" oninput="cityStateInput();"> -->
		<embed id='citystate-input' class='input' name='citystate-input' width='260' height='22' type="x-wpsearchfield/x-wpsearchfield" src="citystate.wpsearchfield"></embed>
		<img id="extraTopLedgerLineImg" src="Images/extraLedgerLine.png">
		</div> 
    <div id="bodyDiv" style="visibility: hidden; ">
        <div id="bodyMidDiv">
        	<img id="body" src="Images/body_midsolid.png">
            <div id="titleScreenDiv">
              <div id="titleScreen-label" class="label">People</div>
            </div>		
            <div id="resultsTableDiv">
                <div id="resultsBody" class="column">
                    <div id="resultsView" class="document"></div>
                </div>
            </div>
        </div>
		<div id="scrollbar" onmousedown="scrollChannelClick(event);">
		<img id="scrollchannel" src="Images/scrollBar.png">
		</div>
		<div id="scrollthumb" onmousedown="mouseDownScrollbar(event);">
			<div class="thumbtop"></div>
			<div class="thumbmid" id="scroll-mid"></div>
			<div class="thumbbot"></div>
		</div>
        <div id="bodyBottomDiv" style="width:335px; text-align:center;">
			<img id="extraBottomLedgerLineImg" src="Images/extraLedgerLine.png">
			<img id="bodyBottom" src="Images/body_bottom.png" width="335" height="41">
        	<div id="statusAndArrowsDiv">
				<img id="backArrow" src="Images/backarrow_off.png" onmousedown="arrowMouseDown(this);" onmouseup="arrowClick(this);">
			   <div id="statusTextDiv"></div>
			   <img id="forwardArrow" src="Images/forwardarrow_on.png" onmousedown="arrowMouseDown(this);" onmouseup="arrowClick(this);">
           </div>
		<div id="infoButton"></div>
	</div> 
    </div> 
    <div id="popupDialog">
    <div class="popupDialogLine" id="popupDialogLine1"></div>
    <div class="popupDialogLine" id="popupDialogLine2"></div>
    <div class="popupDialogButton" id="popupDialogCancelButton" onclick="popupDialogCancelPressed(event);">
    	<div class="buttonCapLeft"></div>
    	<div class="buttonMiddle">
    		<div class="buttonText">No</div>
    	</div>
    	<div class="buttonCapRight"></div>
    </div>
    <div class="popupDialogButton" id="popupDialogConfirmButton" onclick="popupDialogConfirmPressed(event);">
    	<div class="buttonCapLeft"></div>
    	<div class="buttonMiddle">
    		<div class="buttonText">Yes</div>
    	</div>
    	<div class="buttonCapRight"></div>
    </div>
    </div>
	<div id='behind'>
		<img src='Images/backside.png'/>
		<img src='Images/backside_logo.png' id='backlogo' onclick='clickOnProvider();' />
		
		<div id='searchwithin-label' class='label'>Search within:</div>
		<select id='searchwithin-popup' class='popup' onchange='searchWithinPopupChanged(this);'></select>
		<div id='itemsperpage-label' class='label'>Items per page:</div>
		<select id='itemsperpage-popup' class='popup' onchange='itemsPerPagePopupChanged(this);'></select>
		<div id='done-button'></div>
	</div>
</div>
</body>
</html>