body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	
}

.input {
    position:absolute;
	font: 11px "Lucida Grande", sans-serif;
	-apple-dashboard-region: dashboard-region(control rectangle);
   z-index:6;
}

.dragblocked {
	-apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
	
}

#topdiv {
	width: 335px;
	height: 76px;
	
}

#topbar {
	position: relative;
	top: 0px;
	left: 0px;
	display: inline-block;
	
}

#extratopledgerlineimg {
	display: none;
	position: absolute;
	top: 64px;
	left: 314px;
	
}

#body {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 335px;
	height: 159px;
	
}

#expandanimationblock {
	position: absolute;
	top: 40px;
	left: 0px;
	width: 335px;
	height: 1px;
	
}

#bodydiv {
	position: relative;
	top: 0px;
	left: 0px;
	width: 335px;
	display: inline-block;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	overflow: visible;
	
}

#bodymiddiv {
	position: relative;
	top: 0px;
	left: 0px;
	width: 335px;
	height: 160px;
	display: inline-block;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	overflow: hidden;
	
}

#extrabottomledgerlineimg {
	display: none;
	position: absolute;
	top: 0px;
	left: 314px;
	
}

#bodybottomdiv {
	position: relative;
	top: 1px;
	left: 0px;
	height: 39px;
	border-top-color: red;
	border-right-color: red;
	border-bottom-color: red;
	border-left-color: red;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	display: inline-block;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	overflow: hidden;
	
}

#titlescreen-label {
	position: absolute;
	font: bold 20px "Helvetica Neue", sans-serif;
	width: 335px;
	color: black;
	text-align: center;
	top: 70px;
	
}

#list {
	position: absolute;
	
}

#statusandarrowsdiv {
	position: absolute;
	top: 8px;
	left: 100px;
	width: 121px;
	
}

#backarrow {
	position: absolute;
	top: 2px;
	left: 0px;
	width: 14px;
	
}

#statustextdiv {
	position: absolute;
	top: 0px;
	font: bold 11px "Helvetica Neue", sans-serif;
	left: 18px;
	width: 100px;
	text-align: center;
	color: rgb(89, 85, 67);
	
}

#forwardarrow {
	position: absolute;
	top: 2px;
	left: 121px;
	width: 14px;
	
}


#infoButton {
	position: absolute;
	top: 8px;
	left: 305px;
	width: 13px;
	height: 13px;
	
}


.column {
	position: absolute;
	top: 0px;
	height: 195px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font: bold 12px "Helvetica Neue", sans-serif;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	
}

.document {
	position: relative;
	background-image: url(Images/wp_2stripe.png);
	background-repeat: repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	left: 7px;
	top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 310px;
	
}

#scrollthumb {
	position: absolute;
	width: 23px;
	top: 0px;
	display: block;
	left: 305px;
	
}

#scrollchannel {
	position: relative;
	top: 0px;
	left: 0px;
	height: 162px;
	width: 19px;
	
}

#scrollbar {
	position: absolute;
	cursor: default;
	top: -2px;
	left: 304px;
	height: 160px;
	width: 19px;
	-apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
	overflow: visible;
	
}

.thumbtop {
	background-image: url(Images/scrollControl_top.png);
	background-repeat: no-repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	height: 7px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	-apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
	
}

.thumbmid {
	background-image: url(Images/scrollControl_middle.png);
	background-repeat: repeat-y;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	height: 1px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	-apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
	
}

.thumbbot {
	background-image: url(Images/scrollControl_bottom.png);
	background-repeat: no-repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	height: 6px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	-apple-dashboard-region: dashboard-region(control rectangle 0px 0px 0px 0px);
	
}

#resultsbackground {
	position: absolute;
	
}

#resultstablediv {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	
}

#resultsbody {
	position: relative;
	display: block;
	
}

#resultsview {
	position: relative;
	padding-left: 1px;
	padding-right: 1px;
	display: inline-block;
	
}

#phonebooklogo-img {
	position: absolute;
	top: 7px;
	left: 25px;
	width: 24px;
	height: 26px;
	
}

.findresult {
	position: relative;
	cursor: default;
	top: 2px;
	width: 335px;
	height: 53px;
	overflow: hidden;
	text-indent: 3px;
	
}

.toprow {
	position: absolute;
	font: bold 12px "Helvetica Neue", sans-serif;
	color: rgb(89, 85, 67);
	top: 3px;
	height: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	
}

.addressdiv {
	position: relative;
	padding-top: 4px;
	width: 321px;
	
}

.addToAddressBookDiv {
	-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
	position:absolute;
	top:22px;
	left:150px;
    width:12px;
    height:12px;
	cursor:pointer;
	border:0;
	outline:none;
}

.addToAddressBookDiv span {
	opacity:0;
}

.businessaddresscontainer {
	position: absolute;
	top: 20px;
	left: 163px;
	width: 321px;
	height: 40px;
	border-top-color: red;
	border-right-color: red;
	border-bottom-color: red;
	border-left-color: red;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	
}

.businessaddresscontainer:hover {
	color: rgb(89, 85, 67);
	text-decoration: underline;
	
}

.businessaddressclass {
	position: absolute;
	font: bold 9px "Helvetica Neue", sans-serif;
	color: rgb(89, 85, 67);
	border-top-color: white;
	border-right-color: white;
	border-bottom-color: white;
	border-left-color: white;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	cursor: pointer;
	
}

#businessaddressline1id {
	top: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	
}

#businessaddressline2id {
	top: 15px;
	overflow: hidden;
	text-overflow: ellipsis;
	
}

.label {
	position: absolute;
	font: bold 10px "Helvetica Neue", sans-serif;
	color: white;
	
}

.popup {
	position: absolute;
	left: 0px;
	width: 176px;
	opacity: 0;
	
}

#behind {
	position: absolute;
	top: 0px;
	left: 0px;
	visibility: hidden;
	
}

#citystate-label {
	position: absolute;
	font: bold 10px "Helvetica Neue", sans-serif;
	color: white;
	left: 32px;
	top: 23px;
	
}

#zip-label {
	position: absolute;
	font: bold 10px "Helvetica Neue", sans-serif;
	color: white;
	left: 32px;
	top: 38px;
	
}

#validate {
	position: absolute;
	left: 32px;
	top: 80px;
	width: 140px;
	opacity: 1;
	
}

#searchwithin-label {
	position: absolute;
	left: 32px;
	top: 23px;
	
}

#searchwithin-popup {
	position: absolute;
	left: 32px;
	top: 35px;
	width: 140px;
	opacity: 1;
	
}

#itemsperpage-label {
	position: absolute;
	left: 32px;
	top: 72px;
	
}

#itemsperpage-popup {
	position: absolute;
	left: 32px;
	top: 87px;
	width: 140px;
	height: 20px;
	opacity: 1;
	
}

#backlogo {
	position: absolute;
	left: 200px;
	top: 93px;
	cursor: pointer;
	
}

#done-button {
	position: absolute;
	left: 253px;
	top: 213px;
	
}

#done-label {
	background-image: url(Images/prefbtn_mid.png);
	background-repeat: repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	font: bold 12px Helvetica, sans-serif;
	color: white;
	height: 18px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	cursor: default;
	padding-top: 5px;
	display: inline-block;
	
}

#popupdialog {
	position: absolute;
	background-image: url(Images/confirmbackground.png);
	background-repeat: repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	left: 7px;
	top: 64px;
	width: 321px;
	height: 160px;
	visibility: hidden;
	
}

.popupdialogline {
	position: absolute;
	left: 10px;
	width: 301px;
	height: 80px;
	text-align: center;
	color: white;
	font: bold 14px "Helvetica Neue", sans-serif;	
}

#popupdialogline1 {
	top: 54px;
	font-weight: bold;
}

#popupdialogline2 {
	top: 74px;
	
}

.popupdialogbutton {
	position: absolute;
	width: 64px;
	height: 24px;
	bottom: 14px;
	height: 24px;
	font: bold 12px "Helvetica Neue", sans-serif;
}

#popupdialogcancelbutton {
	right: 92px;
	
}

#popupdialogconfirmbutton {
	right: 20px;
	
}

.buttoncapleft {
	position: relative;
	display: inline-block;
	width: 13px;
	height: 24px;
	background-image: url(Images/confirmbuttonleft.png);
	background-repeat: repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	
}

.buttoncapright {
	position: relative;
	display: inline-block;
	width: 13px;
	height: 24px;
	background-image: url(Images/confirmbuttonright.png);
	background-repeat: repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	
}

.buttonmiddle {
	position: relative;
	display: inline-block;
	margin-left: -3px;
	margin-right: -3px;
	background-image: url(Images/confirmbuttonmiddle.png);
	background-repeat: repeat;
	background-attachment: initial;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: initial;
	width: 38px;
	height: 24px;
	opacity: 1;
	
}

.buttontext {
	position: absolute;
	top: 5px;
	left: -1px;
	width: 38px;
	height: 13px;
	text-align: center;
	vertical-align: middle;
	font: bold 12px "Helvetica Neue", sans-serif;
	color: white;
	
}

#bottombar {
	position: absolute;
	left: 0px;
	top: 40px;
	width:335px;
	
}

#firstname-input 
{
	top: 9px;
	left: 60px;
	width: 160px;
	height: 22px;
	clip: rect(auto 128px auto auto);	
}

#nameseparator-img {
	position: absolute;
	top: 9px;
	left: 187px;
	
}

#highlight-left {
	position: absolute;
	top: 6px;
	left: 186px;
	visibility: hidden;
	
}

#highlight-right {
	position: absolute;
	top: 6px;
	left: 189px;
	visibility: hidden;
	
}

#lastname-input {
	top: 9px;
	left: 185px;
	width: 135px;
	height: 22px;
	clip: rect(auto, auto, auto, 8px);	
}

#citystate-input {
	left: 60px;
	top: 36px;
	width: 260px;
	height: 22px;	
}

#personphone {
	left: 163px;
	width: 122px;
	cursor: pointer;
	
}

#personname {
	left: 13px;
	width: 148px;
	height: 28px;
	cursor: pointer;
	
}

