html {
	margin:0; padding:0;
}

body {
	position:absolute;
	margin:0; padding:0;
	-khtml-user-select:none;
}

/* overrides styles from other stylesheets. don't remove */
img {
	float:none;
	max-width:100%;
	padding:inherit;
	background-color:transparent;
}

#front {
	position:relative;
}

.small #definitionViewDiv * {
	font-size:95% !important;
}

.small #indexViewDiv {
	font-size:80%;
}

.small #headwordHighlight {
	font-size:75%;
}

.medium #definitionViewDiv * {
	font-size:medium !important;
}

.medium #indexViewDiv {
	font-size:100%;
}

.medium #headwordHighlight {
	font-size:95%;
}

.large #definitionViewDiv * {
	font-size:105% !important;
}

.large #indexViewDiv {
	font-size:120%;
}

.large #headwordHighlight {
	font-size:115%;
}

#topbar {
	left:0; top:0;
	width:100%; height:49px;
}

	#topbarLeft, #topbarRight {
		position:absolute;
		width:38px; height:49px;
	}

	#topbarLeft {
		left:0;
		background:url(Images/topbarLeft.png) no-repeat;
	}
	
	#topbarRight {
		right:0;
		background:url(Images/topbarRight.png) no-repeat;
	}

	#topbarMiddle {
		height:49px;
		margin:0 38px 0 38px;
		background:url(Images/topbarMiddle.png) repeat-x;
	}
	
	#topbarExtenderLeft, #topbarExtenderRight {
		position:absolute;
		top:20px;
		width:38px; height:17px;
	}
	
	#topbarExtenderLeft {
		left:0;
		background-image:url(Images/topbarExtenderLeft.png);
	}
	
	.collapsed #topbarExtenderLeft {
		background-image:none;
	}
	
	#topbarExtenderRight {
		right:0;
		background-image:url(Images/topbarExtenderRight.png);
	}
	
	.collapsed #topbarExtenderRight {
		background-image:none;
	}
	
	#searchField {
		position:absolute;
		right:20px; top:6px;
		width:33%;
		font-size:16px;
	}
	
	#backWrap, #fwdWrap, #dictButton, #thesButton {
		position:absolute;
		top:6px;
	}
	
	#backWrap {
		left:21px;
	}
	
	#fwdWrap {
		left:35px;
	}
	
	#backButton, #fwdButton {
		width:10px;
 		height:27px;
		background-position:center center;
		background-repeat:no-repeat;
		-apple-dashboard-region:dashboard-region(control rectangle);
	}

	#backButton {
		background-image:url(Images/left_d.png);
	}

	.enabled #backButton {
		background:url(Images/left.png) -1px 50% no-repeat;
	}
	
	.pressed #backButton {
		background-image:url(Images/left_p.png);
	}
	
	#fwdButton {
		background-image:url(Images/right_d.png);
	}
	
	.enabled #fwdButton {
		background:url(Images/right.png) 1px 50% no-repeat;
	}

	.pressed #fwdButton {
		background-image:url(Images/right_p.png);
	}

	.active {
		opacity:1.0;
	}
	
	.inactive {
		opacity:0.3;	
	}
	
	#dictButton {
		left:50px;
	}
	
	#thesButton {
		left:142px;
	}
	
	#dictSelect {
		position:absolute;
		left:51px; top:6px;
		width:177px; 
		-webkit-appearance:none;
		-webkit-border-image:url(Images/dictionary_popup.png) 0 16 0 11;
		border-width:0px 16px 0px 11px;
		outline:0;
		font:18px/1.4 Baskerville, serif;
		text-shadow:0 -1px rgba(0,0,0,.85);
		text-align:center;
		overflow:hidden;
		color:white;
		text-overflow:ellipsis;
		background:transparent;
	}
	
	#dictSelect option {
		font:normal 11px "Lucida Grande", sans-serif;
	}

#paper {
	position:absolute;
	left:0; top:37px; bottom:0;
	width:100%;
	overflow:hidden;
}

.collapsed #paper {
	display:none;
}

	#paperBackground {
		position:absolute;
		left:0; right:0; top:0; bottom:0;
	}
	
		#paperBackground div {
			position:absolute;
		}
	
		#paperTopLeft  {
			left:0; top:0; bottom:40px;
			width:42px;
			background:url(Images/paperBigTopLeft.png) no-repeat;
		}
		
		#paperTopMiddle {
			left:42px; right:33px; top:0; bottom:40px;
			background:url(Images/paperBigTopMiddle.png) repeat-x;
		}
		
		#paperTopRight {
			right:0; top:0; bottom:40px;
			width:33px;
			background:url(Images/paperBigTopRight.png) no-repeat;
		}
		
		#paperLowerLeft {
			left:0; top:151px; bottom:40px;
			width:42px;
			background:url(Images/paperBigLowerLeft.png) repeat-y;
		}
		
		#paperLowerMiddle {
			left:42px; right:33px; top:151px; bottom:40px;
			background-color:#FFFAF1;

		}
		
		#paperLowerRight {
			right:0; top:151px; bottom:40px;
			width:33px;
			background:url(Images/paperLowerRight.png) repeat-y;
		}
		
		#paperBottomLeft  {
			left:0; bottom:0;
			width:42px; height:40px;
			background:url(Images/paperBigBottomLeft.png) no-repeat;
		}
		
		#paperBottomMiddle {
			position:absolute;
			left:42px; right:33px; bottom:0;
			height:40px;
			background:url(Images/paperBottomMiddle.png) repeat-x;
		}
		
		#paperBottomRight {
			right:0; bottom:0;
			width:33px; height:40px;
			background:url(Images/paperBottomRight.png) no-repeat;
		}
		
	#paperTopContent {
		position:absolute;
		left:14px; right:14px; top:0px;
		bottom:39px;
	}
	
	#viewSelectButton {
		position:absolute;
		left:0px; top:36px;
		width:28px; height:64px;
		background:url(Images/thumb.png) no-repeat;
		-apple-dashboard-region:dashboard-region(control rectangle);
	}
	
	#viewSelectButton:active {
		background-image:url("Images/thumb pressed.png");
	}

	#indexCharDiv {
		position:absolute;
		left:1px; top:21px;
		width:19px;
		font:normal 15pt serif;
		color:#56330E;
		text-shadow:0px -1px white;
		text-align:center;
	}
	
	#dataDiv {
		position:absolute;
		left:45px; right:40px; top:0; bottom:38px;
		overflow:hidden;
	}
	
	#dataScroll {
		position:absolute;
		right:19px; top:10px; bottom:45px;
		width:19px;
	}
	
	#definitionViewDiv {
		position:absolute;
		left:7px; right:0; top:0; bottom:0;
		padding-top:15px;
		text-align:left;
	}
	
	#definitionViewDiv img {
		display:none;
	}
	
	#definitionViewDiv a:link, #definitionViewDiv a:visited {
		cursor:default;
		text-decoration:none;
		color:black;
	}
	
	#definitionViewDiv a:hover {
		text-decoration:none;
	}
	
	#indexViewDiv {
		position:absolute;
		left:0px; right:8px; top:0px; bottom:0px;
		text-align:left;
	}
	
	#indexViewDiv table {
		position:absolute;
		margin:17px 0 0 7px;
		width:100%;
		overflow:hidden;
		font-size:95%;
		border:0;
		table-layout:fixed;
	}
	
	#indexViewDiv table th,
	#indexViewDiv table td {
		padding:0 0 4px 10px;
		white-space:nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	
	#indexViewDiv table th {
		font:normal 100% "TimesNewRomanPSMT", Times, serif;
		text-align:left;
	}
	
	.small #indexViewDiv table th { width:125px; }
	.medium #indexViewDiv table th { width:150px; }
	.large #indexViewDiv table th { width:175px; }
	
	#indexViewDiv table td {
		font:normal 100% "TimesNewRomanPS-ItalicMT", Times, serif;
	}
	
	#headwordHighlight {
		display:none;
		position:absolute;
		left:9px; z-index:10;
		padding:0 8px;
		background:#cbcbcb;
		font-family:"TimesNewRomanPSMT", Times, serif;
		-webkit-border-radius:7px;
	}

	#paperBottomContent {
		position:absolute;
		left:14px; right:14px; bottom:19px; 
		height:20px;
	}

		#infoButton {
			position:absolute;
			left:3px; bottom:3px;
			width:13px; height:13px;
			opacity:.6;
		}
		
		#resizer {
			position:absolute;
			right:0; bottom:0;
			width:19px; height:16px;
			background:url(Images/resizer.png) no-repeat;
			-apple-dashboard-region:dashboard-region(control rectangle);
		}

#back {
	display:none;
	position:relative;
	width:381px; height:228px;
	margin:0 auto;
	background:url(Images/backside.png) no-repeat;
}

		#doneButton {
			position:absolute;
			right:24px; bottom:42px;
		}
	
		#providerLogo {
			position:absolute;
			left:194px; top:56px;
			cursor:pointer;
		}
		
		#fontSizeLabel {
			position:absolute;
			left:52px; top:72px;
			font:bold 10px "Helvetica Neue", Helvetica, sans-serif;
			color:white;
		}
		
		#fontSizeSelect {
			position:absolute;
			left:49px; top:84px;
			font-size:12pt;
		} 
