<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright © 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
-->
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link id="currentDictStyleSheet" rel="stylesheet" type="text/css" href="file:///Library/Dictionaries/New Oxford American Dictionary.dictionary/Contents/DefaultStyle.css"/>
	<style type="text/css" title="AppleStyle">
		@import "Dictionary.css";
		/*@import "DictionaryData.css";*/
	</style>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
	<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
	<script type="text/javascript" src="Dictionary.js" charset="utf-8"></script>
	<script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
	<title>Dictionary Widget</title>
</head>
<body onload="load();">
	<div id="front" class="collapsed" style="width:381px; height:49px;">
		<div id="topbar">
			<div id="topbarRight"></div>
			<div id="topbarLeft"></div>
			<div id="topbarMiddle"></div>
			<div id="topbarExtenderLeft"></div>
			<div id="topbarExtenderRight"></div>
			<div id="backWrap">
				<div id="backButton" onmousedown="historyButtonMouseDown(event);" onmouseup="updateHistoryButtons()"></div>
			</div>
			<div id="fwdWrap">
				<div id="fwdButton" onmousedown="historyButtonMouseDown(event);" onmouseup="updateHistoryButtons()"></div>
			</div>
			<select id="dictSelect" onchange="dictionaryPopUpChanged(event);"></select>
			<input id="searchField" type="search" size="14" results="results" incremental="incremental"
				onkeypress="searchFieldKeyPressed(event)" 
				onsearch="searchFieldSearched(event);"/>
		</div>
		<div id="paper">
			<div id="paperBackground">
				<div id="paperTopLeft"></div>
				<div id="paperTopMiddle"></div>
				<div id="paperTopRight"></div>
				<div id="paperLowerLeft"></div>
				<div id="paperLowerMiddle"></div>
				<div id="paperLowerRight"></div>
				<div id="paperBottomLeft"></div>
				<div id="paperBottomMiddle"></div>
				<div id="paperBottomRight"></div>
			</div>
			
			<div id="paperContent" style="display:none;">
				<div id="paperTopContent">
					<div id="viewSelectButton" onclick="viewSelectButtonClicked(event);">
						<div id="indexCharDiv"></div>
					</div>
				</div>
				
				<div id="dataDiv">
					<div id="definitionViewDiv"></div>
					<div id="indexViewDiv" onmouseover="indexViewMouseOver(event);"></div>
					<div id="headwordHighlight" onclick="headwordClicked(event);"></div>
				</div>
				<div id="dataScroll"></div>
	
				<div id="paperBottomContent">
					<div id="infoButton"></div>
					<div id="resizer" onmousedown="resizerMouseDown(event);"></div>
				</div>
			</div>
		</div>
    </div>
    <div id="back">
		<div id="fontSizeLabel"></div>
		<select id="fontSizeSelect" onchange='fontSizeChanged(event);'>
			<option id="small" value="small"></option>
			<option id="medium" value="medium"></option>
			<option id="large" value="large"></option>
		</select>
		<img id='providerLogo'/>
		<div id='doneButton'></div>
    </div>
</body>
</html>
