"\n%@"
"\n"
"CustomTextEncoding"
"DefaultTextEncoding"
"."
"Helvetica Neue Bold"
" "
"%@"
"%@/%@ %@/%@"
"-apple-dashboard-region:"
"/Applications/Safari.app"
":"
"=================\nARGUMENT BAD: %s, %s (%s:%d %s)\n=================\n"
"=================\nASSERTION FAILED: "
"=================\nASSERTION FAILED: %s (%s:%d %s)\n=================\n"
"=================\nERROR: "
"=================\nFATAL ERROR: "
"=================\nSHOULD NEVER BE REACHED (%s:%d %s)\n=================\n"
"APPLET"
"AXCloseWidget"
"CFBundleVersion"
"ClipRect"
"ClipSignature"
"CookieProperties"
"DIV"
"DisableWebClipRefresh"
"EMBED"
"FixedWidthFont"
"FixedWidthFontSize"
"Helvetica Neue Light"
"Helvetica Neue"
"Helvetica"
"IMG"
"INPUT"
"MinimumFontSize"
"OBJECT"
"P"
"POST"
"PageSize"
"Parameters"
"PlayAudioOutOfDashboard"
"Safari"
"StandardFont"
"StandardFontSize"
"TABLE"
"TextSizeMultiplier"
"Theme"
"URL"
"UserStyleSheetPath"
"WebClip"
"WebIconDatabaseEnabled"
"WebUndefined"
"\n%s (%s:%d %s)\n=================\n"
"\n(%s:%d %s)\n=================\n"
"blackedge_bottom_left"
"blackedge_bottom_mid"
"blackedge_bottom_right"
"blackedge_mid_left"
"blackedge_mid_mid"
"blackedge_mid_right"
"blackedge_top_left"
"blackedge_top_mid"
"blackedge_top_right"
"bottom_left"
"bottom_left_inner"
"bottom_mid"
"bottom_mid_inner"
"bottom_mid_mid_inner"
"bottom_right"
"bottom_right_inner"
"clipper"
"com.apple.widget.webclip.plugin"
"dashboard-region(control rectangle %dpx %dpx %dpx %dpx)"
"document"
"done_move"
"exitPanAndCrop"
"flipper"
"getElementById"
"height"
"html"
"iFadeIn"
"iFadeOut"
"localized string not found"
"mid_left"
"mid_left_inner"
"mid_mid"
"mid_right"
"mid_right_inner"
"none"
"openSafari"
"openURL"
"opensafari"
"pan_bottomhorizstretch"
"pan_bottomlt"
"pan_bottomrt"
"pan_horizstretch_top"
"pan_mid_done"
"pan_topleft"
"pan_toprt"
"pan_vertstretch"
"preferenceForKey"
"resize"
"resizeAndMoveTo"
"resizeTo"
"savePreferences"
"scalloped_bottomleftcorner"
"scalloped_bottomrightcorner"
"scalloped_bottomrowtile"
"scalloped_leftedgetile"
"scalloped_rightedgetile"
"scalloped_toprowtile"
"scalloped_upperleftcorner"
"scalloped_upperrightcorner"
"screenX"
"screenY"
"setAttribute"
"setThumbnailAndFlipToBack"
"startupRequest"
"style"
"thinline_bottom"
"thinline_bottomleft"
"thinline_bottomleftcorner"
"thinline_bottomright"
"thinline_bottomrightcorner"
"thinline_left"
"thinline_right"
"thinline_top"
"thinline_topleftcorner"
"thinline_toprightcorner"
"top_left"
"top_left_inner"
"top_mid"
"top_mid_inner"
"top_right"
"top_right_inner"
"torn_bottom"
"torn_bottom_stretch"
"torn_corner"
"torn_pan_bottom_center"
"torn_pan_bottom_left"
"torn_pan_bottom_right"
"torn_pan_top_left"
"torn_pan_top_right"
"torn_pan_top_stretch"
"torn_pan_vertical_left_stretch"
"torn_pan_vertical_right_stretch"
"torn_top"
"tornedge"
"vintagecorners_bottomleft"
"vintagecorners_bottomright"
"vintagecorners_bottomstretch"
"vintagecorners_leftstretch"
"vintagecorners_rightstretch"
"vintagecorners_topleft"
"vintagecorners_topright"
"vintagecorners_topstretch"
"webClip"
"welcome"
"widget"
"width"
BoxedDOMElement.m
ClipSignature.m
ClipSignatureTests.m
DOMBorderFinderTests.m
NSImageExtras.m
PegboardTheme.m
