<!--
Copyright � 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  This Apple source code is pre-release, beta code and 
is provided "AS IS", with no warranties of any kind, for 
evaluation and development purposes only.  Use of this 
source code is subject to the terms of the Software License 
Agreement for Mac OS X Seed, which accompanies the code and 
other software contained on the WWDC seed DVD.  Your use of 
this source code signifies your agreement to such license 
terms and conditions.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css" title="AppleStyle">
	@import "TileGame.css";
</style>
<script type='text/javascript' src='TileGame.js' charset='utf-8'></script>

</head>

<body onload='load();'>
	<img src='Images/default_white.png' />
	<div id="tiles"></div>
	<img src="Images/grid.png" class='grid' onclick='click(event);' ondragenter='dragenter(event);' ondragover='dragover(event);' ondrop='dragdrop(event)' ondragleave='dragleave(event)'/>
</body>
</html>