/*
Copyright (c) 2005, Apple Computer, Inc.  All rights reserved.
NOTE: Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
*/

html {
	width:100%; height:100%;
}

body {
	margin:0;
	width:100%; height:100%;
}

/* common grid rules */
.grid {
	position:absolute;
}

.grid div {
	position:absolute;
}

.topLef { left:0; top:0; }
.topMid { top:0; }
.topRit { right:0; top:0; }
.midLef { left:0; }
.midMid { left:0; right:0; }
.midRit { right:0; }
.botLef { left:0; bottom:0; }
.botMid { bottom:0; }
.botRit { right:0; bottom:0; }


/* front bg grid rules */

#front {
	position:absolute;
    left:0; top:5px; bottom:0;
    width:328px; 
}

#frontBGGrid {
	position:absolute;
	left:0; right:0; top:0; bottom:0;
}

#frontBGGrid div img {
	width:100%; height:100%;
}

#frontBGGrid .corner {
	width:16px; height:11px;
}

#frontBGGrid .topLef {
	width:16px; height:11px;
	background-image:url(Images/front_topleft.png);
}

#frontBGGrid .topMid {
	left:16px; right:16px;
	height:11px;
	background-image:url(Images/front_top.png);
}

#frontBGGrid .topRit {
	right:1px;
	width:15px; height:11px; 
	background-image:url(Images/front_topright.png);
}

#frontBGGrid .midLef {
	top:11px; bottom:21px;
	width:16px;
	background-image:url(Images/front_left.png);
	-webkit-background-size:100%;
}

#frontBGGrid .midMid {
	left:16px; right:16px; top:11px; bottom:21px; 
	background-image:url(Images/front_center.png);
	-webkit-background-size:100%;
}

#frontBGGrid .midRit {
	top:11px; bottom:21px;
	width:16px;
	background-image:url(Images/front_right.png);
	-webkit-background-size:100%;
}

#frontBGGrid .botLef {
	width:16px; height:21px;
	background-image:url(Images/front_bottomleft.png);
}

#frontBGGrid .botMid {
	left:16px; right:16px;
	height:21px;
	background-image:url(Images/front_bottom.png);
}

#frontBGGrid .botRit {
	width:16px; height:21px;
	background-image:url(Images/front_bottomright.png);
}

/* text area bg rules */

#fromTextAreaWrap, #fromGrid { 
	top:45px; bottom:50%; 
	margin-bottom:11px; 
}

#toTextAreaWrap, #toGrid { 
	top:50%; bottom:26px;
	margin-top:30px;
}

.textAreaWrap, .textBGGrid {
	position:absolute;
    left:14px; right:14px;
}

.textArea {
	position:absolute;
	left:3px; right:3px; top:3px; bottom:3px;
    font:15px "Helvetica Neue";
    border-width:0px;
    background-color:transparent;
	overflow:hidden;
	resize:none;
}

.textBGGrid .corner {
	width:6px; height:7px;	
}

.textBGGrid .edge {
	left:6px; right:6px; 
	height:7px;	
}

.textBGGrid .topLef {
	background-image:url(Images/textTopL.png);
}

.textBGGrid .topMid {
	background-image:url(Images/textTop.png);
}

.textBGGrid .topRit {
	background-image:url(Images/textTopR.png);
}

.textBGGrid .midMid {
	top:7px; bottom:7px;
	background-image:url(Images/textCenter.png);
}

.textBGGrid .botLef {
	background-image:url(Images/textBottomL.png);
}

.textBGGrid .botMid {
	background-image:url(Images/textBottom.png);
}

.textBGGrid .botRit {
	background-image:url(Images/textBottomR.png);
}

.globe {
	position:absolute;
	left:50%;
	top:4px; bottom:16px;
	margin-left:-132px;
	width:256px;
	-webkit-background-size:100%;
}

#textFieldGlobe {
	background-image:url(Images/globetextfield.png);
}

#bodyGlobe {
	background-image:url(Images/globebody.png);
}

.popup {
	position:absolute;
    left:113px;
	width:198px; height:22px;
	color:transparent;
	border:0;
	background:transparent;
	-webkit-appearance:none;
	-webkit-border-radius:8px;
}

.popupBG {
    position:absolute;
    left:112px;
	width:199px; height:25px;
}

label, .label {
	position:absolute;
	font:13px "Helvetica Neue";
	font-weight:bold;
	text-shadow:gray 0px -1px 0px;
	color:white;
	left:122px;
}

#fromStaticLabel {
    top:16px;
    width:170px;
	overflow:hidden;
	white-space:nowrap;
}

#fromLabel {
    top:16px;
    left:9px;
    width:98px;
    text-align:right;
}

#fromPopup {
	top:14px;
}

#fromPopupBG {
	top:13px;
	background-image:url(Images/popup_top.png);
}

#toStaticLabel {
    top:50%;
    width:170px;
	margin-top:0;
	overflow:hidden;
	white-space:nowrap;
}

#toLabel {
    left:47px;
    top:50%;
    width:58px;
	margin-top:1px;
    border-width:2px;
    text-align:right;
}

#toPopup {
	top:50%;
	margin-top:-1px;
}

#toPopupBG {
	top:50%;
	margin-top:-2px;
	background-image:url(Images/popup_bottom.png);
}

#swapButton {
	position:absolute;
	left:14px; top:50%;
	margin-top:-2px;
}

#unavailableLabel {
    bottom:15px;
	left:10px;
	width:298px;
	font:bold 10px "Helvetica Neue";
	text-align:center;
}

.button {
	position:absolute;
	-apple-dashboard-region:dashboard-region(rectangle circle 0 0 0 0);
}

#infoButton {
    position:absolute;
    left:298px; bottom:13px;
    width:13px; height:13px;
}

#back {
	display:none;
	position:absolute;
	width:328px; height:215px;
	background:url(Images/backside.png);
}

#backlogo {
    position:absolute;
    left:53px;
    top:82px;
	cursor:pointer;
}

#done {
	position:absolute;
	top:170px;
	right:18px;
}