/*
Copyright � 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
*/

body {
	margin:0;
	-khtml-user-select: none;
	cursor: default;
	background:transparent url(Images/trannie.png);
}

#frontwindow {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 288px;
	bottom: 0px;
	overflow: visible;
}

#topbar {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	overflow: visible;	
}

#topbarImage {
	width: 100%;
}

#topcontent {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;	
}

#picturediv {
	position: relative;
	left: 20px;
	top: 15px;
}

#searchinputelement {
	position:absolute;
	top: 13px;
	right: 20px;
	width: 194px;
	font:13pt Helvetica-Bold;
	-apple-dashboard-region: dashboard-region(control rectangle);	
}

#searchinputelementsnapbackicon {
	position: absolute;
	top: 17px;
	right: 23px;
}

#title {
	position: absolute;
	top: 51px;
/*	left: 75px;*/
	right: 86px;
	color: rgba(0, 0, 0, 0.847059);
	font:12px Helvetica-Bold;
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;
	cursor: default;
}

#abnomatchdiv {
	font:12px Helvetica-Bold;
	position: relative;
	top: 0px;
	left: 0px;
	width: 167px;
	color: rgba(0, 0, 0, 0.847059);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;
	text-align: left;
	cursor: default;
}

#pageblock {
	position: absolute;
	top: 27px;
	left: 0px;
	right: 0px;
/*	width: 288px;*/
	bottom: 0px;
	overflow: hidden;	
}

#pagescroll {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
/*	width: 288px;*/
	overflow: hidden;	
}

#pagemiddle {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 30px;
}

#middle {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 30px;
	width: 100%;
}

#bottombar {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 31px;
/*	background:transparent url(Images/Bottom_Light.png) 0 0 no-repeat;*/
}

#bottombarImage {
	width: 100%;
	height: 32px;
}

#pageBottomContent {
	visibility: hidden;
}

#pagecontent {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 31px;	
}

.arrow {
	position: relative;
	width: 9px;
	height: 12px;
	bottom: 15px;

	visibility: hidden;	
	-apple-dashboard-region: dashboard-region(control rectangle);
}

#ableftbuttondiv {
	position: absolute;
	left: 95px;
}

#abcardnumberdiv {
	font:11px Helvetica-Bold;
	text-align: center;
	font-weight: normal;
	position: absolute;
	left: 15px;
	width: 253px;
	bottom: 14px;
	color: rgba(255, 255, 255, 0.764706);
	text-shadow: rgba(0, 0, 0, 0.227451) 0px -1px;
}

#abrightbuttondiv {
	position: absolute;
	left: 185px;
}

#resizebox {
	position: absolute;
	right: 5px;
	bottom: 12px;
	width: 19px;
	height: 16px;
	-apple-dashboard-region: dashboard-region(control rectangle);	
}

#scrollbar {
	position: absolute;
	top: 50px;
	right: 12px;
	height: auto;
	bottom: 0px;
}

#abcardinfoblock {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
/*	width: 255px;*/
}

#abcardinfosubdiv {
	position: absolute;
	font:14px Helvetica-Bold;
	left: 0px;
	top: 0px;
	right: 0px;
/*	width: 100%;*/
	height: auto;
	cursor: default;
/*	border: 1px solid lime;*/
}

#abcarddetailblock {
	position: absolute;
	left: 20px;
	top: 50px;
	bottom: 0px;
	overflow: hidden;
	right: 20px;
	cursor: default;
}

#abCardDetailTable {
/*	border:1px solid black;*/
	position: absolute;
	width: 100%;
}

#abCardDetailTableWrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 12px;
}

#abcarddetailsubdiv {
	position: absolute;
	font:16px Helvetica-Bold;
	overflow: hidden;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: 100%;
}

#namelistviewblock {
/*	border: 1px solid green;*/
	position: absolute;
	top: 50px;
/*	left: 62px;*/
	right: 46px;
	bottom: 0px;
	width: 178px;
	font:12px Helvetica-Bold;
	float: left;
	text-align: left;
	color: rgba(0, 0, 0, 0.847059);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;
	cursor: default;
}

#namelistsubdiv {
	position: absolute;
	top: 0px;
	left: 3px;
	bottom: 0px;
}

.abnamecontainerdiv {
	position: relative;
	float: left;
	top: 0px;
	left: 0px;
	top: 0px;
	height: 18px;
	max-height: 18px;
	width: 186px;
	overflow: hidden;
	margin-top: 0px;
	cursor: pointer;
}

.abNameContainerDivSelected .abNameDiv{
	background:transparent url(Images/NameSelectorMiddle.png) 0 0 repeat-x;
}

.abNameContainerDivSelected .abNameDivLeft {
	background:transparent url(Images/NameSelectorLeft.png) 0 0 no-repeat;
}
.abNameContainerDivSelected .abNameDivRight {
	background:transparent url(Images/NameSelectorRight.png) 0 0 no-repeat;
}

.abnamediv {
	text-overflow: ellipsis;
	text-transform: none;
	color: rgba(0, 0, 0, 0.847059);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;
	font:12px/12px Helvetica-Bold;
	text-align: left;
	padding-top: 3px;
	padding-left: 3px;
	position: relative;
	float: left;
	top: 0px;
	left: 9px;
	top: 0px;
	height: 15px;
	max-height: 15px;
	width: 156px;
	overflow: hidden;	
	white-space:nowrap;
}

.abnamedivleft {
	float: left;
	position: relative;
	top: 0px;
	left: 9px;
	height: 18px;
	max-height: 18px;
	width: 9px;	
}

.abnamedivright {
	position: relative;
	top: 0px;
	left: 177px;
	height: 18px;
	max-height: 18px;
	width: 9px;	
}

#abpersonaltname {
	/*border:*/1px solid pink;
	position: absolute;
	top: 16px;
/*	left: 87px;*/
/*	width: 180px;*/
	right: 20px;
	height: 30px;
	font:12px Helvetica-Bold;
	text-align: left;
	color: rgba(0, 0, 0, 0.584314);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;	
	overflow:hidden;
	text-overflow:ellipsis;
}

.ablabeldiv, .abLabelCell {
	vertical-align: top;
/*	border:1px solid lime;*/
	font:12px Helvetica-Bold;
	float: left;
	position: relative;
	width: auto;
	min-width: 49px;
/*	max-width: 60px;*/
/*	width: 48px;*/
/*	right: 0px;*/
	text-align: right;
	color: rgba(0, 0, 0, 0.47451);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;
	white-space: nowrap;
}

.ablabeldiv a:link, .abLabelCell a:link {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.47451);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;
	cursor: pointer;	
}

.ablabeldiv a:hover {
	text-decoration: underline;
	color: rgba(0, 0, 0, 0.47451);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;	
}

.abvaluediv, .abvalueCell {
/*	border:1px solid yellow;*/
	font: normal normal normal 12px/normal Helvetica-Bold;
	width: 187px;
	padding-left: 15px;
	text-align: left;
	text-transform: none;
	overflow: hidden;
	text-overflow: ellipsis;
	color: rgba(0, 0, 0, 0.847059);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;	
}

.abvaluediv A:link, .abvalueCell A:link {
	text-decoration: none;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.847059);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;	
}

.abvaluediv A:hover {
	text-decoration: underline;
	color: rgba(0, 0, 0, 0.847059);
	text-shadow: rgba(255, 255, 255, 0.494118) 0px 1px;	
}


.abpropertydiv {
	left: 0px;
	top: 0px;
	margin-bottom: 2px;
	width: 100%;
	min-height: 16px;	
/*	border:1px solid red;*/
}

.abPropertyRow {
	height: 18px;
}

.abPropertySeparatorRow {
	height: 6px;
}

.abpropertyseparatordiv {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 6px;	
}

