<!--
Copyright © 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<style type="text/css" title="AppleStyle">
		     @import "AddressBook.css";
		</style> 
		<script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
		<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js"></script>
		<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js"></script>
		<script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js"></script>
		<script type="text/javascript" src="AddressBook.js" charset="utf-8"></script> 
	</head>
	<body onload="setup();">
		<div id="FrontWindow">
			<div id="topbar">
				<img id="topbarImage" src="Images/Top.png">
			</div>

			<div id="pageBlock">
				<div id="pageScroll" style="height:60px;">
					
					<div id="pageMiddle">
						<img id="Middle" src="Images/Middle.png" style="height:29px;" />
					</div>
					
					<div id="bottombar">
						<img src="Images/Bottom_Light.png" id="bottombarImage">
						<div id="pageBottomContent">
							<div id="abCardNumberDiv"></div>
							<img id="abLeftButtonDiv" alt="left arrow button" class="arrow" tag="Previous" src="Images/Previous.png">
							<img id="abRightButtonDiv" alt="right arrow button" class="arrow" tag="Next" src="Images/Next.png">
							<div class="arrow" id="nextButton">
							</div>
							<div id="ResizeBox" onmousedown="ResizeBox.mouseDown(event);">
								<img src="Images/Resize.png">
							</div>
						</div>
					</div> <!-- bottombar -->

					<div id="pageContent">
						<div id="NameListViewBlock">
						</div>
						<div id="abCardInfoBlock" style="visibility: hidden;">
							<div id="abCardDetailBlock">
							</div>
						</div>
						<div id="scrollbar" style="width: 19px; visibility: hidden; ">
						</div>
					</div> <!-- pageContent -->
					
				</div> <!-- pageScroll -->
			</div>
			
			<div id="topContent">
				<input id="SearchInputElement" type="search" size="18" placeholder="Name" incremental="" onsearch="SearchField.onSearch(this)" onkeypress="keyPressed(event)"/>
				<div id="title" style="visibility: visible; ">
					Address Book Search
				</div>
				<img id="PictureDiv" src="Images/PersonSquare.png"/>
			</div>
			
		</div>
<script>
	document.getElementById('title').innerHTML = getLocalizedString('Address Book Search');
	document.getElementById('abCardNumberDiv').innerHTML = '';
</script> 
	</body>
</html>
