/*
Copyright (c) 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
*/

body {
	margin:0px;
}

#behind
{
	position:absolute;
	top: -2px;
	left: -2px;
	display:none;
}

#canvas {
	position:absolute;
	left:160px; 
	top:1px;
}

.label {
	position: absolute;
	font: 11px "Helvetica Neue", sans-serif;
	font-weight: bold;
	color:#FFBA00;
}

.input {
    position:absolute;
    font: 10px "Helvetica Neue";
	color:#FFBA00;
    opacity:1.0;
    left:11px;
    width:156px;
    height:16px;
}

.frame {
    position:absolute;
    left:12px;
}

.tp {
}
.lt {
    left:10px;
}
.rt {
    left:147px;
}
.bt {
}

.well {
    position:absolute;
    left:12px;
}

.popup {
	position:absolute;
    left:7px;
	width:150px;
	opacity:0.0;
}

.popupArrows {
    position:absolute;
}

#airline-label {
    left:15px;
	top:7px;
	color:white;
}

#airlineSelect-label {
    left:13px;
	top:25px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

#airlines-popup {
	top:20px;
}

#airlines-frametp {
    top:22px;
}
#airlines-framelt {
    top:22px;
}
#airlines-framert {
    top:22px;
}
#airlines-framebt {
  //  left:12px;
    top:39px;
}

#airlines-well {
    top:25px;
}

#airlines-popupArrows {
	top:27px;
    left:151px;
}

#airlines-input {
	top:22px;
    -apple-dashboard-region: dashboard-region(control rectangle);
}


#depart-label {
    left:15px;
	top:47px;
	color:white;
}

#departTime-label {
    right: 246px;
	top:47px;	
	width:auto;

	overflow: hidden;

	text-align:right;
	color:white;
	line-height: 13px;
	font-weight:bold;
	font-size: 9.5px;
}

#departCity-label {
    left:13px;
	top:65px;
	width:142px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

#departCity-popup {
	top:60px;
}

#departCity-popupArrows {
	top:67px;
    left:151px;
}

#departCity-frametp {
    top:62px;
}
#departCity-framelt {
    top:62px;
}
#departCity-framert {
    top:62px;
}
#departCity-framebt {
    top:78px;
}

#departCity-well {
    top:65px;
}

#departCity-input {
	top: 62px;
    -apple-dashboard-region: dashboard-region(control rectangle);
}

#departPopup-img {
    top:16px;
}

#arrive-label {
    left:15px;
	top:88px;
	color:white;
}

#arriveTime-label {
    right:246px;
	top:88px;
	width:auto;

	overflow: hidden;

	text-align:right;
	color:white;
	font-weight:bold;
	line-height: 13px;
	font-size: 9.5px;
}

#arriveCity-label {
    left:13px;
	top:103px;
	width:142px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

#arriveCity-popup {
	top:100px;
}

#arriveCity-popupArrows {
	top:107px;
    left:151px;
}

#arriveCity-well {
    top:105px;
}

#arriveCity-frametp {
    top:102px;
}
#arriveCity-framelt {
    top:102px;
}
#arriveCity-framert {
    top:102px;
}
#arriveCity-framebt {
    top:118px;
}

#arriveCity-input {
	top: 102px;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

.button {
    height:17px;
    margin:0;
}

#action-button
{
    position:absolute;
    left:42px;
    top:152px;
    width:117;
    height:17px;
    //text-align:center;
    margin:0px;
    cursor:default;
//    border:solid red 1px;
   	-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
}

#action-buttonLeft
{
	 float:left;
	height:17px;
}

#actionButton-label
{
	 float:left;
    background: url(Images/button_center.png) repeat top left;
    font: 12.5px "Helvetica Neue";
    font-weight:bold;
    color:#848484;
    height:17px;
    cursor:default;
}

#action-buttonRight
{
	 float:left;
	height:17px;
}

#backArrow-button {
    position:absolute;
    left:14px;
    top:156px;
    display:none;
}

#info {
    position:absolute;
    top: 8px;
    left: 380px;
    width:13px;   
    height:13px;
}

#backlogo
{
    position:absolute;
    left:79px;
    top:40px;
	cursor:pointer;
}

#done-button
{
    position: absolute;
    top: 149px;
    right: 15px;
}

#flightGate-label {
    position:absolute;
    left:13px;
    top:127px;
    width:auto;
    text-align:left;
    font: 11px "Helvetica Neue";
    font-weight:bold;
	color:white;
}

#flightStatus-label {
    position:absolute;
    left:36px;
    top:153px;
    width:123px;
    text-align:left;
    font: 11.5px "Helvetica Neue";
    font-weight:bold;
	color:white;
//    border:solid red 1px;
}

#status-label {
    position:absolute;
    left:193px;
    top:64px;
    width:160px;
    height:70px;
    text-align:center;
    font: 19px "Helvetica Neue", sans-serif;
    font-weight: bold;
	color:#FFBA00;
	letter-spacing:-.1em;
}

#provider-logo {
    position:absolute;
    left:165px;
    top:156px;
}

#enroute-spacer {
	width:10px;
}

#enroute-info {
    position:absolute;
    left:159px;
    top:159px;
    width:230px;
    font: 11.5px "Helvetica Neue";
    font-weight:bold;
    color:white;
}

div.flightStatsLabel {
    position:relative;
    top:159px;
    font: 11.5px "Helvetica Neue";
    font-weight:bold;
    color:white;
}

#airSpeed-label {  
//    left:261px;
//    width:20px;
    text-align:right;
    text-transform: uppercase;
}

#airSpeedUnits-label {
//    left:285px;
	right:20px;
    color:#FFBA00; //#6D8896;
    text-transform: uppercase;
}

#airAltitude-label {
//    left:260px;
    width:97px;
    text-align:right;
    text-transform: uppercase;
}

#airAltitudeUnits-label {
//    left:211px;
//    width:180px;
    color:#FFBA00; //#6D8896;
    text-align:right;
    text-transform: uppercase;
}

.scrollthumb {
	position:absolute;
	cursor:default;
	width:19px;
	top:6px;
    left: 213px;
    padding-top:1px;
	display:none;
}

.thumbtop {
	background: url(Images/scrollControl_top.png) no-repeat top left;
	height:8px;
	margin:0;
}

.thumbmid {
	background: url(Images/scrollControl_middle.png) repeat-y top left;
	height:2px;
	margin:0;
}

.thumbbot {
	background: url(Images/scrollControl_bottom.png) no-repeat top left;
	height:10px;
	margin:0;
}

.channel {
	position:absolute;
	left: 212px;
    top:7px; //13px;
}

.scrollbar {
	position:absolute;
	cursor:default;
	top:7px;
    left: 213px;
    height:162px;
    width:19px;
    padding-top:1px;
	-apple-dashboard-region: dashboard-region(control rectangle 0 0 0 0);
}

#detailArea {
    position:absolute;
    left:162px;
    top:0px;
	display:none;
}

div.findResult {
    cursor: default;
    width: 225px;
    height:33px;
    color:#FFBA00;
    margin-bottom:3px;
    padding-top:1px;
    //border-style:solid;
    border-color:blue;
}

div.activeFindResult {
    cursor: default;
    width: 225px;
    height:33px;
    color: #3C2E07;
    //text-shadow:white 0px 1px 0px;
    background-color:#F8BD1D;
    opacity:0.88;
    margin-bottom:3px;
    padding-top:1px;
}

span.airlineHeader {
	width: 107px;
	left: 0px;
	padding-left:1px;
}

span.flightNoHeader {
	width: 40px;
	padding-left:1px;
}

span.statusHeader {
	width: 64px;
	padding-left:1px;
}

#dtHeader { 
	color: #433c24;
	font: 10px "Helvetica Neue";
	position: absolute;
	top:5px;
	width:266px;
}

.column {
	position: absolute;
	font: 10px "Helvetica Neue";
	top: 22px;
	width:220px;
	height: 145px;
	overflow: hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.document {
	position:relative;
	top:0;
}

span.header {
	position:relative;
	font: 11px "Helvetica Neue";
  	font-weight: bold;
	color: #9c9c9c;
	height: 13px;
	display:inline-block;
	vertical-align: middle;
	//padding-top:2px;
	overflow:hidden;
}

span.row {
	position:relative;
	font: 11px "Helvetica Neue";
  	font-weight: bold;
	display:inline-block;
	vertical-align: middle;
	overflow:hidden;
}

span.topRow {
    height:14px;
}

span.bottomRow {
    font: 10px "Helvetica Neue";
    height:15px;
    padding-bottom:1px;
}

span.tblAirline {
	left: 0px;
	padding-top:1px;
	padding-left:1px;
	width: 109px;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

span.tblFlightNo {
	width: 40px;
	padding-top:2px;
	padding-left:2px;
}

span.tblStatus {
	width: 64px;
	left: 3px;
	padding-top:2px;
	padding-left:1px;
}

span.tblFlightInfo {
	left:1px;
}
span.tblDepart {
	left: 4px;
	width: 83px;
	padding-left:5px;
}

span.tblArrive {
	width: 83px;
	padding-left:1px;
	overflow:hidden;
}

img.sortCtl {
    position:relative;
    top:-2px;
    overflow:hidden;
    display:none;
}

img.airlineSort {
    left:6px;
}

img.flightNoSort {
    left:2px;
}

img.statusSort {
    left:6px;
}
