<!--
Copyright (c) 2005, Apple Computer, Inc.  All rights reserved.
NOTE:  Use of this source code is subject to the terms of the Software
License Agreement for Mac OS X, which accompanies the code.  Your use
of this source code signifies your agreement to such license terms and
conditions.  Except as expressly granted in the Software License Agreement
for Mac OS X, no other copyright, patent, or other intellectual property
license or right is granted, either expressly or by implication, by Apple.
-->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="AppleStyle">
	@import "FlightTracker.css";
</style>
<script type='text/javascript' src='localizedStrings.js' charset='utf-8'></script>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleButton.js' charset='utf-8'></script>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js' charset='utf-8'></script>
<script type='text/javascript' src='/System/Library/WidgetResources/AppleClasses/AppleAnimator.js' charset='utf-8'></script>
<script id='apple-replace-script' type='text/javascript' src='file:///System/Library/WidgetResources/.parsers/flightTrackerParser.js' charset='utf-8'></script>
<script type='text/javascript' src='FlightTracker.js' charset='utf-8'></script>
</head>
<body onload="setupWidget();">
	<div id='front' onmousemove='mousemove(event);' onmouseout='mouseexit();'>
		<img src='Images/front.png' width='405' height='188' />
		
		<!-- Airline label, select, and image -->
		<div id='airline-label' class='label'>Airline:</div>
		<img id='airlines-popupArrows' class='popupArrows' src='Images/popup_arrow.png' width='7' height='9'>
		
		<!-- Depart city labels, select, and image -->
		<div id='depart-label' class='label' onclick='swapAirports();'>Depart City:</div>
		<div id='departTime-label' class='label'></div>

        <img id='departCity-popupArrows' class='popupArrows' src='Images/popup_arrow.png' width='7' height='9'>
		
		<!-- Arrive city labels, select, and image -->
		<div id='arrive-label' class='label' onclick='swapAirports();'>Arrive City:</div>
		<div id='arriveTime-label' class='label'></div>

		<img id='arriveCity-popupArrows' class='popupArrows' src='Images/popup_arrow.png' width='7' height='9'>
		
		<div id='action-button' onmousedown='actionBtnMouseDown(this);' onmouseup='actionBtnMouseUp(this);'>
<!-- Yes, the following lines must be mashed together or newlines will mess up the layout of this button.  /rude HTML spec-->
            <img id='action-buttonLeft' width='9' height='17' src='Images/button_left.png'/><div id='actionButton-label'>Find</div><img id='action-buttonRight' width='9' height='17' src='Images/button_right.png'/> <!--style='padding-right:0px;-->
		</div>

        <img id='backArrow-button' src='Images/backArrow_button.png' onmousedown='backArrowMouseDown(this);' onmouseup='backArrowMouseUp(this);'/>
						
		<div id='flightGate-label'></div>
		<div id='flightStatus-label'></div>
		
        <img id='airlines-well' class='well' src='Images/well_airlines.png'>
        <img id='departCity-well' class='well' src='Images/well_arrive.png'>
        <img id='arriveCity-well' class='well' src='Images/well_depart.png'>

		<embed id='airlines-input' class='input' name='airlines-input' type="x-ftcombobox/x-ftcombobox" src="text.ftcombobox" backcolor="transparent" textcolor="#FFBA00"></embed>
        <embed id='departCity-input' class='input' name='departCity-input' type="x-ftcombobox/x-ftcombobox" src="text.ftcombobox" backcolor="transparent" textcolor="#FFBA00" value="- - -"></embed>
		<embed id='arriveCity-input' class='input' name='arriveCity-input' type="x-ftcombobox/x-ftcombobox" src="text.ftcombobox" backcolor="transparent" textcolor="#FFBA00" value="- - -"></embed>

		<!-- Airline label, select, and image -->
		<img id='airlines-frametp' class='frame tp' src='Images/frame_airlines_tp.png'>
		<img id='airlines-framelt' class='frame lt' src='Images/frame_airlines_lt.png'>
		<img id='airlines-framert' class='frame rt' src='Images/frame_airlines_rt.png'>
		<img id='airlines-framebt' class='frame bt' src='Images/frame_airlines_bt.png'>

		<!-- Depart city labels, select, and image -->
		<img id='departCity-frametp' class='frame tp' src='Images/frame_depart_tp.png'>
		<img id='departCity-framelt' class='frame lt' src='Images/frame_depart_lt.png'>
		<img id='departCity-framert' class='frame rt' src='Images/frame_depart_rt.png'>
		<img id='departCity-framebt' class='frame bt' src='Images/frame_depart_bt.png'>

		<!-- Arrive city labels, select, and image -->
		<img id='arriveCity-frametp' class='frame tp' src='Images/frame_arrive_tp.png'>
		<img id='arriveCity-framelt' class='frame lt' src='Images/frame_arrive_lt.png'>
		<img id='arriveCity-framert' class='frame rt' src='Images/frame_arrive_rt.png'>
		<img id='arriveCity-framebt' class='frame bt' src='Images/frame_arrive_bt.png'>


        <canvas id='canvas' width='238' height='172' onclick='canvasClick(event);'></canvas>

		<div id='status-label'>Track your Flight by Airline or City...</div>

		<div id='enroute-info' align='right'>
			<span id='airSpeed-label' class='flightStatsLabel'></span>
			<span id='airSpeedUnits-label' class='flightStatsLabel'></span>
			<span id='enroute-spacer'> </span>
			<span id='airAltitude-label' class='flightStatsLabel'></span>
			<span id='airAltitudeUnits-label' class='flightStatsLabel'></span>
		</div>
	
		<div id='info'></div>
		<div class='flip' id='flip_rollie'></div>
		<div class='flip' id='flip' onclick='showbackside(event);' onmouseover='enterflip(event);' onmouseout='exitflip(event)';></div>

		<div id='detailArea'>
            <div id='dtHeader'>
                <span id='airlineHeader' class='header airlineHeader' sort='Down' onclick='clickOnHeader(this);'>Airline<img class='sortCtl airlineSort' src='Images/sortDown.png'/></span>
                <span id='flightNoHeader' class='header flightNoHeader' sort='Down' onclick='clickOnHeader(this);'>Flight No<img class='sortCtl flightNoSort' src='Images/sortDown.png'/></span>
                <span id='statusHeader' class='header statusHeader' sort='Down' onclick='clickOnHeader(this);'>Status<img class='sortCtl statusSort' src='Images/sortDown.png'/></span>
            </div>
            <div id='column' class='column'>
                <div id='view' class='document'></div>
            </div>
            <img id='channel' class='channel' src='Images/channel.png'></img>
            <div id='scrollbar' class='scrollbar' onmousedown='scrollChannelClick(event);'></div>
            <div id='scroll' class='scrollthumb' onmousedown='mouseDownScrollbar(event);'>
                <div class='thumbtop'></div>
                <div class='thumbmid' id='scroll-mid'></div>
                <div class='thumbbot'></div>
            </div>
        </div>

	</div>
	<div id='behind'>
		<img src='Images/backside.png' width='409' height='192' />
		<img src='Images/backside_logo.png' id='backlogo' onclick='backsideLogoClicked();'/>
		<div id='done-button'></div>
	</div>
  </body>
</html>