<html>
	<head>

	<title>API Reference: $$framework@@</title>

	<!-- A big scary CSS block -->
	<style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
	<!-- End big scary CSS block -->

	</head>
	<Meta name="ROBOTS" content="NOINDEX">
	
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
		<tr height="5">
				<td width="600" height="5"><br>
				</td>
			</tr>
			<tr>
				<td width="600">
					<div id="pagehead">$$framework@@</div>
				</td>
			</tr>
			<tr height="10">
				<td width="600" height="10"><br>
				</td>
			</tr>
			<tr>
				
    <td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext"> $$frameworkdiscussion@@ </span></font></td>
			</tr>
			<tr height="10">
				<td height="10" width="600"></td>
			</tr>
			<tr height="5">
				<td height="5" width="600">
					<hr alt="">
					<br>
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top">
<H2>Headers</H2>
				
      $$headerlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" width="420"@@
<H2>Functions</H2>
      $$functionlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" width="420"@@
    </td>
			</tr>
		</table>

	
<!-- start of footer --> 
<!-- START FOOTER TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><img width="1" height="48" src="/images/1dot.gif" alt=""></td></tr>
<tr><td bgcolor="#919699" colspan="2"><img width="600" height="1" src="/images/1dot.gif" alt=""></td></tr>
<tr><td><img src="/images/1dot.gif" width="1" height="17" alt=""></td></tr>
<tr> 
	<td> 
	<div align="center">
	$$copyright@@
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->
	
</center>

	

</body>

</html>

