<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style>
table { border-collapse:collapse; }
.text { text-align: center; font-family: Helvetica Neue; font-size: 12px; font-weight: bold; color: rgb(110,110,110); }
#compass { position: absolute; left: 110px; top: 15px; }
#message { position: absolute; top: 150px; left: 50px; }
#line3 { padding:10px; }
</style>

</head>
<body>
  <img id ="compass" src="../compass.png" onclick='window.location.href = "opensafari:";'>
  <div id="message">
   <table>
    <tr>
      <td class="text" id="line1"></td>
     </tr>
    <tr>
      <td class="text" id="line2"/>
    </tr>
    <tr>
      <td class="text" id="line3"/>
    </tr>
  </table>
 </div>

<script>
function getLocalizedString (key)
{
    try {
        var string = localizedStrings[key];
        if (null != string)
            return string;
        else
            return key;
    } catch (ex) {}
    
    return key;
}

// Localizers: Translate these three strings, but leave all other parts of the file intact.
document.getElementById("line1").innerText = 'Wycinki witryny są tworzone za pomocą funkcji';
document.getElementById("line2").innerText = 'programu Safari „Otwórz w Dashboard”...';
document.getElementById("line3").innerText = 'Aby uruchomić Safari, kliknij w jego ikonę.';
</script>

</body>
</html>
